<GameFile>
  <PropertyGroup Name="BottomBarTextInput" Type="Layer" ID="8i420yhk5us-pzog67dfqmxrvecwnjb1a9lt" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="720.000000" Y="340.000000" />
        <Children>
          <AbstractNodeData Name="Panel_4" ActionTag="-1868766583" Tag="47" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="340" X="720" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="42" G="42" R="42" />
            <Children>
              <AbstractNodeData Name="Panel_14_9" ActionTag="-1137104828" Tag="50" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="90" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="240" X="700" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="10" Y="90" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="199" G="199" R="199" />
                <Children>
                  <AbstractNodeData Name="input" ActionTag="-486188303" Tag="51" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" FontSize="72" IsCustomSize="True" PlaceHolderText="Touch to input" MaxLengthText="10" PasswordEnable="False" LabelText="" ctype="TextFieldObjectData">
                    <Size Y="240" X="700" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="350" Y="120" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="cancel" ActionTag="-124580242" Tag="61" RotationSkewX="0" RotationSkewY="0" LeftMargin="20" RightMargin="440" TopMargin="160" BottomMargin="10" TouchEnable="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="Cancel" FontSize="72" ctype="ButtonObjectData">
                <Size Y="70" X="260" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="20" Y="45" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="Normal" Path="img/gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <FontResource />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="273088593" Tag="62" RotationSkewX="0" RotationSkewY="0" LeftMargin="440" RightMargin="20" TopMargin="160" BottomMargin="10" TouchEnable="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="OK" FontSize="72" ctype="ButtonObjectData">
                <Size Y="70" X="260" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="700" Y="45" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="Normal" Path="img/gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <FontResource />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
