<GameFile>
  <PropertyGroup Name="CheckListDialog" Type="Layer" ID="vyqj7ka1c6zusw5rf9g8n-e3htbx4dlopm0i" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="1280.000000" Y="720.000000" />
        <Children>
          <AbstractNodeData Name="Panel_20" ActionTag="-1299952620" Tag="114" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" ComboBoxIndex="1" BackColorAlpha="38" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
            <Size Y="720" X="1280" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="101332157" Tag="194" RotationSkewX="0" RotationSkewY="0" LeftMargin="64" RightMargin="64" TopMargin="36" BottomMargin="36" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="648" X="1152" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="640" Y="360" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="64" G="64" R="64" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-97033936" Tag="195" RotationSkewX="0" RotationSkewY="0" LeftMargin="5" RightMargin="856" TopMargin="5" BottomMargin="559" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" FontSize="64" LabelText="Text Label" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="84" X="291" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="5" Y="643" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-715448789" Tag="197" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="100" BottomMargin="118" TouchEnable="True" VerticalEdge="BothEdge" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="430" X="1152" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="118" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="Panel_4" ActionTag="284813943" Tag="199" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="576" TopMargin="0" BottomMargin="0" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="430" X="576" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <Children>
                      <AbstractNodeData Name="list_1" ActionTag="-1742361560" Tag="193" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="8" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="BothEdge" ComboBoxIndex="1" DirectionType="Vertical" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ListViewObjectData">
                        <Size Y="430" X="568" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="0" Y="0" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="150" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="42" G="42" R="42" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_5" ActionTag="-1721326462" Tag="200" RotationSkewX="0" RotationSkewY="0" LeftMargin="576" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="430" X="576" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="576" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <Children>
                      <AbstractNodeData Name="list_2" ActionTag="-17686331" Tag="196" RotationSkewX="0" RotationSkewY="0" LeftMargin="8" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="BothEdge" ComboBoxIndex="1" IsBounceEnabled="True" DirectionType="Vertical" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ListViewObjectData">
                        <Size Y="430" X="568" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="8" Y="0" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="150" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="42" G="42" R="42" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="btn_list" ActionTag="-1606216519" Tag="209" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="543" BottomMargin="0" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Vertical_Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
                <Size Y="105" X="1152" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="576" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <InnerNodeSize Height="105" Width="1152" />
                <Children>
                  <AbstractNodeData Name="btn_cell" ActionTag="-653816359" Tag="205" RotationSkewX="0" RotationSkewY="0" LeftMargin="451" RightMargin="451" TopMargin="0" BottomMargin="0" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="105" X="250" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="576" Y="52.5" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="136" G="136" R="136" />
                    <EndColor A="255" B="68" G="68" R="68" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="68" G="68" R="68" />
                    <Children>
                      <AbstractNodeData Name="Panel_7" ActionTag="-2083873151" Tag="206" RotationSkewX="0" RotationSkewY="0" LeftMargin="4" RightMargin="4" TopMargin="4" BottomMargin="4" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="97" X="242" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="4" Y="4" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="153" G="153" R="153" />
                        <Children>
                          <AbstractNodeData Name="btn" ActionTag="1642759840" Tag="207" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="Button" FontSize="64" ctype="ButtonObjectData">
                            <Size Y="97" X="242" />
                            <AnchorPoint ScaleX="0" ScaleY="0" />
                            <Position X="0" Y="0" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                            <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                            <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                            <TextColor A="255" B="0" G="0" R="0" />
                            <OutlineColor A="255" B="0" G="0" R="255" />
                            <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
