<GameFile>
  <PropertyGroup Name="FileItem" Type="Layer" ID="fm3s7il4ygvnb65rq21ae9hdcot0zk8xwj-p" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="96.000000" />
        <Children>
          <AbstractNodeData Name="filename" ActionTag="1244672719" Tag="19" RotationSkewX="0" RotationSkewY="0" LeftMargin="8" RightMargin="80" TopMargin="8" BottomMargin="8" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" FontSize="64" LabelText="" IsCustomSize="True" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size Y="80" X="552" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="8" Y="8" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="80" G="127" R="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="518500198" Tag="24" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="92" BottomMargin="0" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" ComboBoxIndex="2" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="4" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="229" G="229" R="229" />
            <EndColor A="255" B="42" G="42" R="42" />
            <ColorVector ScaleX="1" ScaleY="0" />
            <SingleColor A="255" B="133" G="133" R="133" />
          </AbstractNodeData>
          <AbstractNodeData Name="highlight" ActionTag="-1409623701" Tag="109" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Alpha="51" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="0" ShadowOffsetY="0" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="96" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
            <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <FontResource />
            <ShadowColor A="255" B="80" G="127" R="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="select_check" ActionTag="-1565335157" Tag="309" RotationSkewX="0" RotationSkewY="0" LeftMargin="552" RightMargin="8" TopMargin="8" BottomMargin="8" HorizontalEdge="RightEdge" ctype="CheckBoxObjectData">
            <Size Y="80" X="80" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="632" Y="48" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalBackFileData Type="Normal" Path="img/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="img/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="img/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="img/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="img/empty.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dir_icon" ActionTag="759566553" Tag="62" RotationSkewX="0" RotationSkewY="0" LeftMargin="552" RightMargin="8" TopMargin="8" BottomMargin="8" HorizontalEdge="RightEdge" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="80" X="80" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="632" Y="48" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="Panel_2_9_4" ActionTag="303139165" Tag="63" RotationSkewX="-135" RotationSkewY="-135" LeftMargin="70" RightMargin="-35" TopMargin="30" BottomMargin="40" HorizontalEdge="RightEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="10" X="45" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="70" Y="40" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="191" G="191" R="191" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_0_11_6" ActionTag="1575774268" Tag="64" RotationSkewX="135.000595" RotationSkewY="135" LeftMargin="70" RightMargin="-35" TopMargin="40" BottomMargin="30" HorizontalEdge="RightEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="10" X="45" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="70" Y="40" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="191" G="191" R="191" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
