<GameFile>
  <PropertyGroup Name="FileManageMenu" Type="Layer" ID="qp1rgakxf96o2u5c8tizn3-hd7byjemlw4vs" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="720.000000" Y="1000.000000" />
        <Children>
          <AbstractNodeData Name="Panel_6" ActionTag="1691454058" Tag="437" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="-2" TopMargin="-2" BottomMargin="-2" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="1004" X="724" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-2" Y="-2" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="162" G="162" R="162" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="992433925" Tag="420" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="904" VerticalEdge="TopEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="96" X="720" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="904" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="42" G="42" R="42" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-806811186" Tag="500" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.5" RightMargin="24.5" TopMargin="6" BottomMargin="910" VerticalEdge="TopEdge" FontSize="64" LabelText="file_operate_menu_text" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size Y="84" X="671" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="360" Y="952" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="192" G="192" R="192" />
            <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="235528911" Tag="417" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="98" BottomMargin="0" TouchEnable="True" VerticalEdge="BothEdge" ComboBoxIndex="1" DirectionType="Vertical" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ListViewObjectData">
            <Size Y="902" X="720" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="42" G="42" R="42" />
            <Children>
              <AbstractNodeData Name="unselect" ActionTag="-1971645612" Tag="310" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="806" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="96" X="720" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="806" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="btnUnselect" ActionTag="-1172839931" Tag="311" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="96" X="720" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <FontResource />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back_icon_4" ActionTag="-103016334" Tag="320" FlipX="True" RotationSkewX="135" RotationSkewY="134.997498" LeftMargin="-16" RightMargin="608" TopMargin="-16" BottomMargin="-16" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                    <Size Y="128" X="128" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="48" Y="48" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="191" G="191" R="191" />
                    <FileData Type="Normal" Path="img/back_icon.png" Plist="" />
                    <BlendFunc Dst="771" Src="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleUnselect" ActionTag="-809848444" Tag="319" RotationSkewX="0" RotationSkewY="0" LeftMargin="96" RightMargin="149" TopMargin="8" BottomMargin="4" VerticalEdge="TopEdge" FontSize="64" LabelText="filemgr_unselect" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size Y="84" X="475" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="96" Y="46" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="192" G="192" R="192" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="browse" ActionTag="1869104691" Tag="647" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="96" BottomMargin="710" ZOrder="1" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="96" X="720" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="710" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="btnBrowse" ActionTag="1868109539" Tag="648" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="96" X="720" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <FontResource />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_40" ActionTag="610007834" Tag="649" RotationSkewX="0" RotationSkewY="0" LeftMargin="-130.089706" RightMargin="493.910309" TopMargin="-140.325302" BottomMargin="-146.325302" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="382.650513" X="356.179413" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="48" Y="45" />
                    <Scale ScaleX="0.22" ScaleY="0.22" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <Children>
                      <AbstractNodeData Name="Panel_36" ActionTag="152437700" Tag="650" RotationSkewX="0" RotationSkewY="0" LeftMargin="78.089996" RightMargin="78.089401" TopMargin="41.325298" BottomMargin="41.325199" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="300" X="200" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="178.089996" Y="191.325195" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="192" G="192" R="192" />
                        <Children>
                          <AbstractNodeData Name="Panel_37" ActionTag="1514860367" Tag="651" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size Y="280" X="180" />
                            <AnchorPoint ScaleX="0" ScaleY="0" />
                            <Position X="10" Y="10" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FileData />
                            <FirstColor A="255" B="255" G="200" R="150" />
                            <EndColor A="255" B="255" G="255" R="255" />
                            <ColorVector ScaleX="0" ScaleY="1" />
                            <SingleColor A="255" B="128" G="128" R="128" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15" ActionTag="-1154829638" Tag="652" RotationSkewX="180" RotationSkewY="180" LeftMargin="200" RightMargin="-128" TopMargin="-128" BottomMargin="300" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                            <Size Y="128" X="128" />
                            <AnchorPoint ScaleX="0" ScaleY="0" />
                            <Position X="200" Y="300" />
                            <Scale ScaleX="0.45" ScaleY="0.45" />
                            <CColor A="255" B="42" G="42" R="42" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Dst="771" Src="1" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15_0" ActionTag="-1382055658" Tag="653" RotationSkewX="0" RotationSkewY="0" LeftMargin="107" RightMargin="-35" TopMargin="-35" BottomMargin="207" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                            <Size Y="128" X="128" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <Position X="171" Y="271" />
                            <Scale ScaleX="0.45" ScaleY="0.45" />
                            <CColor A="255" B="192" G="192" R="192" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Dst="771" Src="1" />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_86" ActionTag="2146182298" Tag="658" RotationSkewX="135.0009" RotationSkewY="134.9991" LeftMargin="257.906708" RightMargin="72.571503" TopMargin="159.167801" BottomMargin="120.694603" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="102.788101" X="25.7012" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="257.906708" Y="120.694603" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="255" G="200" R="150" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="about_icon_53" ActionTag="1034064973" Tag="657" RotationSkewX="225" RotationSkewY="225" LeftMargin="176.454193" RightMargin="115.725197" TopMargin="200.644196" BottomMargin="118.006302" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                        <Size Y="64" X="64" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="208.454193" Y="150.006302" />
                        <Scale ScaleX="2" ScaleY="2" />
                        <CColor A="255" B="229" G="229" R="229" />
                        <FileData Type="Normal" Path="img/about_icon.png" Plist="" />
                        <BlendFunc Dst="771" Src="1" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleBrowse" ActionTag="134626095" Tag="656" RotationSkewX="0" RotationSkewY="0" LeftMargin="96" RightMargin="181" TopMargin="8" BottomMargin="4" VerticalEdge="TopEdge" FontSize="64" LabelText="filemgr_browse" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size Y="84" X="443" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="96" Y="46" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="192" G="192" R="192" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="paste" ActionTag="1336476886" Tag="538" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="192" BottomMargin="614" ZOrder="2" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="96" X="720" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="614" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="btnPaste" ActionTag="1425966242" Tag="539" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="96" X="720" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <FontResource />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_40" ActionTag="-1360512389" Tag="540" RotationSkewX="0" RotationSkewY="0" LeftMargin="-130.089706" RightMargin="493.910309" TopMargin="-140.325302" BottomMargin="-146.325302" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="382.650513" X="356.179413" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="48" Y="45" />
                    <Scale ScaleX="0.22" ScaleY="0.22" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <Children>
                      <AbstractNodeData Name="Panel_36" ActionTag="-152416975" Tag="541" RotationSkewX="0" RotationSkewY="0" LeftMargin="25.3715" RightMargin="130.807907" TopMargin="13.139" BottomMargin="69.511497" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="300" X="200" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="25.3715" Y="69.511497" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="192" G="192" R="192" />
                        <Children>
                          <AbstractNodeData Name="Panel_37" ActionTag="-718037591" Tag="542" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size Y="280" X="180" />
                            <AnchorPoint ScaleX="0" ScaleY="0" />
                            <Position X="10" Y="10" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FileData />
                            <FirstColor A="255" B="255" G="200" R="150" />
                            <EndColor A="255" B="255" G="255" R="255" />
                            <ColorVector ScaleX="0" ScaleY="1" />
                            <SingleColor A="255" B="128" G="128" R="128" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15" ActionTag="-1851290327" Tag="543" RotationSkewX="180" RotationSkewY="180" LeftMargin="200" RightMargin="-128" TopMargin="-128" BottomMargin="300" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                            <Size Y="128" X="128" />
                            <AnchorPoint ScaleX="0" ScaleY="0" />
                            <Position X="200" Y="300" />
                            <Scale ScaleX="0.45" ScaleY="0.45" />
                            <CColor A="255" B="42" G="42" R="42" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Dst="771" Src="1" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15_0" ActionTag="-1460524141" Tag="544" RotationSkewX="0" RotationSkewY="0" LeftMargin="107" RightMargin="-35" TopMargin="-35" BottomMargin="207" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                            <Size Y="128" X="128" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <Position X="171" Y="271" />
                            <Scale ScaleX="0.45" ScaleY="0.45" />
                            <CColor A="255" B="192" G="192" R="192" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Dst="771" Src="1" />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_36_0" ActionTag="-734947750" Tag="545" RotationSkewX="0" RotationSkewY="0" LeftMargin="131.587799" RightMargin="24.5916" TopMargin="72.709198" BottomMargin="9.9413" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="300" X="200" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="131.587799" Y="9.9413" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="192" G="192" R="192" />
                        <Children>
                          <AbstractNodeData Name="Panel_37" ActionTag="-1048546903" Tag="546" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size Y="280" X="180" />
                            <AnchorPoint ScaleX="0" ScaleY="0" />
                            <Position X="10" Y="10" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FileData />
                            <FirstColor A="255" B="255" G="200" R="150" />
                            <EndColor A="255" B="255" G="255" R="255" />
                            <ColorVector ScaleX="0" ScaleY="1" />
                            <SingleColor A="255" B="128" G="128" R="128" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15" ActionTag="-1827825088" Tag="547" RotationSkewX="180" RotationSkewY="180" LeftMargin="200" RightMargin="-128" TopMargin="-128" BottomMargin="300" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                            <Size Y="128" X="128" />
                            <AnchorPoint ScaleX="0" ScaleY="0" />
                            <Position X="200" Y="300" />
                            <Scale ScaleX="0.45" ScaleY="0.45" />
                            <CColor A="255" B="42" G="42" R="42" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Dst="771" Src="1" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15_0" ActionTag="638525145" Tag="548" RotationSkewX="0" RotationSkewY="0" LeftMargin="107" RightMargin="-35" TopMargin="-35" BottomMargin="207" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                            <Size Y="128" X="128" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <Position X="171" Y="271" />
                            <Scale ScaleX="0.45" ScaleY="0.45" />
                            <CColor A="255" B="192" G="192" R="192" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Dst="771" Src="1" />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_49" ActionTag="1509069589" Tag="552" RotationSkewX="45" RotationSkewY="45" LeftMargin="52" RightMargin="176.179398" TopMargin="187.650497" BottomMargin="165" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="30" X="128" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="180" Y="180" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="163" G="77" R="0" />
                        <Children>
                          <AbstractNodeData Name="right_triangle_25" ActionTag="-600493592" Tag="553" RotationSkewX="225" RotationSkewY="225" LeftMargin="56" RightMargin="-56" TopMargin="-49" BottomMargin="-49" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                            <Size Y="128" X="128" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <Position X="120" Y="15" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="163" G="77" R="0" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Dst="771" Src="1" />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="titlePaste" ActionTag="-1167440626" Tag="549" RotationSkewX="0" RotationSkewY="0" LeftMargin="96" RightMargin="236" TopMargin="8" BottomMargin="4" VerticalEdge="TopEdge" FontSize="64" LabelText="filemgr_paste" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size Y="84" X="388" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="96" Y="46" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="192" G="192" R="192" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="copy" ActionTag="1458837513" Tag="520" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="288" BottomMargin="518" ZOrder="3" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="96" X="720" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="518" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="btnCopy" ActionTag="-1963333081" Tag="521" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="96" X="720" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <FontResource />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_40" ActionTag="-1589941153" Tag="537" RotationSkewX="0" RotationSkewY="0" LeftMargin="-130.089706" RightMargin="493.910309" TopMargin="-140.325302" BottomMargin="-146.325302" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="382.650513" X="356.179413" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="48" Y="45" />
                    <Scale ScaleX="0.22" ScaleY="0.22" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <Children>
                      <AbstractNodeData Name="Panel_36" ActionTag="2066274906" Tag="525" RotationSkewX="0" RotationSkewY="0" LeftMargin="25.3715" RightMargin="130.807907" TopMargin="13.139" BottomMargin="69.511497" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="300" X="200" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="25.3715" Y="69.511497" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="192" G="192" R="192" />
                        <Children>
                          <AbstractNodeData Name="Panel_37" ActionTag="-1622872115" Tag="526" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size Y="280" X="180" />
                            <AnchorPoint ScaleX="0" ScaleY="0" />
                            <Position X="10" Y="10" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FileData />
                            <FirstColor A="255" B="255" G="200" R="150" />
                            <EndColor A="255" B="255" G="255" R="255" />
                            <ColorVector ScaleX="0" ScaleY="1" />
                            <SingleColor A="255" B="128" G="128" R="128" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15" ActionTag="-442082974" Tag="529" RotationSkewX="180" RotationSkewY="180" LeftMargin="200" RightMargin="-128" TopMargin="-128" BottomMargin="300" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                            <Size Y="128" X="128" />
                            <AnchorPoint ScaleX="0" ScaleY="0" />
                            <Position X="200" Y="300" />
                            <Scale ScaleX="0.45" ScaleY="0.45" />
                            <CColor A="255" B="42" G="42" R="42" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Dst="771" Src="1" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15_0" ActionTag="485683397" Tag="531" RotationSkewX="0" RotationSkewY="0" LeftMargin="107" RightMargin="-35" TopMargin="-35" BottomMargin="207" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                            <Size Y="128" X="128" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <Position X="171" Y="271" />
                            <Scale ScaleX="0.45" ScaleY="0.45" />
                            <CColor A="255" B="192" G="192" R="192" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Dst="771" Src="1" />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_36_0" ActionTag="-1114440579" Tag="533" RotationSkewX="0" RotationSkewY="0" LeftMargin="131.587799" RightMargin="24.5916" TopMargin="72.709198" BottomMargin="9.9413" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="300" X="200" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="131.587799" Y="9.9413" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="192" G="192" R="192" />
                        <Children>
                          <AbstractNodeData Name="Panel_37" ActionTag="197724435" Tag="534" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size Y="280" X="180" />
                            <AnchorPoint ScaleX="0" ScaleY="0" />
                            <Position X="10" Y="10" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FileData />
                            <FirstColor A="255" B="255" G="200" R="150" />
                            <EndColor A="255" B="255" G="255" R="255" />
                            <ColorVector ScaleX="0" ScaleY="1" />
                            <SingleColor A="255" B="128" G="128" R="128" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15" ActionTag="-946532523" Tag="535" RotationSkewX="180" RotationSkewY="180" LeftMargin="200" RightMargin="-128" TopMargin="-128" BottomMargin="300" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                            <Size Y="128" X="128" />
                            <AnchorPoint ScaleX="0" ScaleY="0" />
                            <Position X="200" Y="300" />
                            <Scale ScaleX="0.45" ScaleY="0.45" />
                            <CColor A="255" B="42" G="42" R="42" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Dst="771" Src="1" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15_0" ActionTag="832528889" Tag="536" RotationSkewX="0" RotationSkewY="0" LeftMargin="107" RightMargin="-35" TopMargin="-35" BottomMargin="207" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                            <Size Y="128" X="128" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <Position X="171" Y="271" />
                            <Scale ScaleX="0.45" ScaleY="0.45" />
                            <CColor A="255" B="192" G="192" R="192" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Dst="771" Src="1" />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_28_0" ActionTag="-477594453" Tag="550" RotationSkewX="0" RotationSkewY="0" LeftMargin="215.845001" RightMargin="70.334396" TopMargin="284.791901" BottomMargin="87.858597" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="10" X="70" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="250.845001" Y="92.858597" />
                        <Scale ScaleX="2" ScaleY="2" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="83" G="178" R="0" />
                        <Children>
                          <AbstractNodeData Name="Panel_28_0" ActionTag="-287830773" Tag="551" RotationSkewX="90" RotationSkewY="90" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size Y="10" X="70" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <Position X="35" Y="5" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FileData />
                            <FirstColor A="255" B="255" G="200" R="150" />
                            <EndColor A="255" B="255" G="255" R="255" />
                            <ColorVector ScaleX="0" ScaleY="1" />
                            <SingleColor A="255" B="83" G="178" R="0" />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleCopy" ActionTag="-907337533" Tag="524" RotationSkewX="0" RotationSkewY="0" LeftMargin="96" RightMargin="254" TopMargin="8" BottomMargin="4" VerticalEdge="TopEdge" FontSize="64" LabelText="filemgr_copy" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size Y="84" X="370" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="96" Y="46" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="192" G="192" R="192" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="unpack" ActionTag="2127441022" Tag="89" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="384" BottomMargin="422" ZOrder="4" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="96" X="720" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="422" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="btnUnpack" ActionTag="-228576734" Tag="90" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="96" X="720" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <FontResource />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleUnpack" ActionTag="-2082459462" Tag="98" RotationSkewX="0" RotationSkewY="0" LeftMargin="96" RightMargin="180" TopMargin="8" BottomMargin="4" VerticalEdge="TopEdge" FontSize="64" LabelText="filemgr_unpack" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size Y="84" X="444" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="96" Y="46" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="192" G="192" R="192" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="1511200133" Tag="88" RotationSkewX="0" RotationSkewY="0" LeftMargin="-132.713593" RightMargin="652.713623" TopMargin="51.848701" BottomMargin="-105.848701" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="150" X="200" />
                    <AnchorPoint ScaleX="1" ScaleY="1" />
                    <Position X="67.2864" Y="44.151299" />
                    <Scale ScaleX="0.2" ScaleY="0.2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="207" G="207" R="207" />
                    <Children>
                      <AbstractNodeData Name="Panel_10" ActionTag="2055335152" Tag="99" RotationSkewX="30" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="-100" BottomMargin="150" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="100" X="200" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="0" Y="150" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="51" G="51" R="51" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_2" ActionTag="-797320115" Tag="87" RotationSkewX="0" RotationSkewY="-60" LeftMargin="200" RightMargin="-100" TopMargin="0" BottomMargin="0" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="150" X="100" />
                        <AnchorPoint ScaleX="0" ScaleY="1" />
                        <Position X="200" Y="150" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="150" G="150" R="150" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_10_0" ActionTag="615003097" Tag="103" RotationSkewX="29.999901" RotationSkewY="20" LeftMargin="-90" RightMargin="200" TopMargin="-100" BottomMargin="150" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="100" X="90" />
                        <AnchorPoint ScaleX="1" ScaleY="0" />
                        <Position X="0" Y="150" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="162" G="162" R="162" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_10_0_0" ActionTag="1592534510" Tag="104" RotationSkewX="29.999901" RotationSkewY="-25" LeftMargin="200" RightMargin="-90" TopMargin="-100" BottomMargin="150" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="100" X="90" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="200" Y="150" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="178" G="178" R="183" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_10_1" ActionTag="-1384384564" Tag="105" RotationSkewX="10" RotationSkewY="0" LeftMargin="50" RightMargin="-50" TopMargin="-147" BottomMargin="237" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="60" X="200" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="50" Y="237" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="135" G="135" R="135" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="rename" ActionTag="1412152790" Tag="381" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="480" BottomMargin="326" ZOrder="5" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="96" X="720" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="326" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="btnRename" ActionTag="757640737" Tag="382" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="96" X="720" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <FontResource />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleRename" ActionTag="-295986795" Tag="383" RotationSkewX="0" RotationSkewY="0" LeftMargin="96" RightMargin="170" TopMargin="8" BottomMargin="4" VerticalEdge="TopEdge" FontSize="64" LabelText="filemgr_rename" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size Y="84" X="454" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="96" Y="46" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="192" G="192" R="192" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_0" ActionTag="517696897" Tag="393" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.023602" RightMargin="662.976379" TopMargin="6" BottomMargin="6" FontSize="64" LabelText="I" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size Y="84" X="23" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="45.523602" Y="48" />
                    <Scale ScaleX="1.4" ScaleY="1.4" />
                    <CColor A="255" B="192" G="192" R="192" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="cut" ActionTag="719063930" Tag="554" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="576" BottomMargin="230" ZOrder="6" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="96" X="720" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="230" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="btnCut" ActionTag="-1746235388" Tag="555" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="96" X="720" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <FontResource />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_40" ActionTag="-1691651096" Tag="556" RotationSkewX="0" RotationSkewY="0" LeftMargin="-130.089706" RightMargin="493.910309" TopMargin="-140.325302" BottomMargin="-146.325302" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="382.650513" X="356.179413" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="48" Y="45" />
                    <Scale ScaleX="0.22" ScaleY="0.22" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <Children>
                      <AbstractNodeData Name="Panel_36" ActionTag="2145531031" Tag="557" RotationSkewX="0" RotationSkewY="0" LeftMargin="25.3715" RightMargin="130.807907" TopMargin="13.139" BottomMargin="69.511497" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="300" X="200" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="25.3715" Y="69.511497" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="192" G="192" R="192" />
                        <Children>
                          <AbstractNodeData Name="Panel_37" ActionTag="2059548205" Tag="558" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size Y="280" X="180" />
                            <AnchorPoint ScaleX="0" ScaleY="0" />
                            <Position X="10" Y="10" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FileData />
                            <FirstColor A="255" B="255" G="200" R="150" />
                            <EndColor A="255" B="255" G="255" R="255" />
                            <ColorVector ScaleX="0" ScaleY="1" />
                            <SingleColor A="255" B="128" G="128" R="128" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15" ActionTag="-654977822" Tag="559" RotationSkewX="180" RotationSkewY="180" LeftMargin="200" RightMargin="-128" TopMargin="-128" BottomMargin="300" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                            <Size Y="128" X="128" />
                            <AnchorPoint ScaleX="0" ScaleY="0" />
                            <Position X="200" Y="300" />
                            <Scale ScaleX="0.45" ScaleY="0.45" />
                            <CColor A="255" B="42" G="42" R="42" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Dst="771" Src="1" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15_0" ActionTag="-206585989" Tag="560" RotationSkewX="0" RotationSkewY="0" LeftMargin="107" RightMargin="-35" TopMargin="-35" BottomMargin="207" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                            <Size Y="128" X="128" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <Position X="171" Y="271" />
                            <Scale ScaleX="0.45" ScaleY="0.45" />
                            <CColor A="255" B="192" G="192" R="192" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Dst="771" Src="1" />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleCut" ActionTag="-481402969" Tag="567" RotationSkewX="0" RotationSkewY="0" LeftMargin="96" RightMargin="301" TopMargin="8" BottomMargin="4" VerticalEdge="TopEdge" FontSize="64" LabelText="filemgr_cut" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size Y="84" X="323" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="96" Y="46" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="192" G="192" R="192" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="0_0" ActionTag="-2069803638" Tag="574" RotationSkewX="-52.6506" RotationSkewY="-52.647202" LeftMargin="51.1423" RightMargin="631.857727" TopMargin="28.6611" BottomMargin="-16.6611" VerticalEdge="TopEdge" FontSize="64" LabelText="b" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size Y="84" X="37" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="51.1423" Y="25.3389" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="255" G="144" R="30" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                    <Children>
                      <AbstractNodeData Name="_0" ActionTag="-1774036884" Tag="573" RotationSkewX="45" RotationSkewY="45" LeftMargin="-25" RightMargin="27" TopMargin="0" BottomMargin="0" FontSize="64" LabelText="d" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                        <Size Y="84" X="35" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="10" Y="42" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="144" R="30" />
                        <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="0_0" ActionTag="-1503496564" Tag="575" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0007" RightMargin="22.0007" TopMargin="-29" BottomMargin="29" VerticalEdge="TopEdge" FontSize="64" LabelText="l" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                        <Size Y="84" X="15" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="-0.0007" Y="71" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="229" G="229" R="229" />
                        <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                        <Children>
                          <AbstractNodeData Name="_0" ActionTag="1934593569" Tag="576" RotationSkewX="45" RotationSkewY="45" LeftMargin="-15" RightMargin="15" TopMargin="-1.4067" BottomMargin="1.4067" FontSize="64" LabelText="l" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                            <Size Y="84" X="15" />
                            <AnchorPoint ScaleX="1" ScaleY="0" />
                            <Position X="0" Y="1.4067" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="187" G="187" R="187" />
                            <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                            <OutlineColor A="255" B="0" G="0" R="255" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="delete" ActionTag="-677530050" Tag="496" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="672" BottomMargin="134" ZOrder="7" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="96" X="720" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="134" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="btnDelete" ActionTag="-531707876" Tag="519" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="96" X="720" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <FontResource />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_36_1" ActionTag="1029675219" Tag="568" RotationSkewX="0" RotationSkewY="0" LeftMargin="-52" RightMargin="572" TopMargin="-99" BottomMargin="-105" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="300" X="200" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="48" Y="45" />
                    <Scale ScaleX="0.22" ScaleY="0.22" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="192" G="192" R="192" />
                    <Children>
                      <AbstractNodeData Name="Panel_37" ActionTag="2145282953" Tag="569" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="280" X="180" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="10" Y="10" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="128" G="128" R="128" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="right_triangle_15" ActionTag="1699214789" Tag="570" RotationSkewX="180" RotationSkewY="180" LeftMargin="200" RightMargin="-128" TopMargin="-128" BottomMargin="300" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                        <Size Y="128" X="128" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="200" Y="300" />
                        <Scale ScaleX="0.45" ScaleY="0.45" />
                        <CColor A="255" B="42" G="42" R="42" />
                        <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                        <BlendFunc Dst="771" Src="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="right_triangle_15_0" ActionTag="-1828350060" Tag="571" RotationSkewX="0" RotationSkewY="0" LeftMargin="107" RightMargin="-35" TopMargin="-35" BottomMargin="207" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                        <Size Y="128" X="128" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="171" Y="271" />
                        <Scale ScaleX="0.45" ScaleY="0.45" />
                        <CColor A="255" B="192" G="192" R="192" />
                        <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                        <BlendFunc Dst="771" Src="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_28" ActionTag="-1673288170" Tag="514" RotationSkewX="45" RotationSkewY="45" LeftMargin="61.813702" RightMargin="68.186302" TopMargin="156.824997" BottomMargin="133.175003" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="10" X="70" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="96.813698" Y="138.175003" />
                        <Scale ScaleX="3" ScaleY="3" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="77" G="77" R="177" />
                        <Children>
                          <AbstractNodeData Name="Panel_28_0" ActionTag="346682984" Tag="516" RotationSkewX="90" RotationSkewY="90" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size Y="10" X="70" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <Position X="35" Y="5" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FileData />
                            <FirstColor A="255" B="255" G="200" R="150" />
                            <EndColor A="255" B="255" G="255" R="255" />
                            <ColorVector ScaleX="0" ScaleY="1" />
                            <SingleColor A="255" B="77" G="77" R="177" />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleDelete" ActionTag="1443906044" Tag="501" RotationSkewX="0" RotationSkewY="0" LeftMargin="96" RightMargin="214" TopMargin="8" BottomMargin="4" VerticalEdge="TopEdge" FontSize="64" LabelText="filemgr_delete" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size Y="84" X="410" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="96" Y="46" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="192" G="192" R="192" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="sendto" ActionTag="1125643210" Tag="633" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="768" BottomMargin="38" ZOrder="8" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="96" X="720" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="38" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="btnSendTo" ActionTag="247155124" Tag="634" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="96" X="720" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <FontResource />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_40" ActionTag="506086123" Tag="635" RotationSkewX="0" RotationSkewY="0" LeftMargin="-130.089706" RightMargin="493.910309" TopMargin="-140.325302" BottomMargin="-146.325302" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="382.650513" X="356.179413" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="48" Y="45" />
                    <Scale ScaleX="0.22" ScaleY="0.22" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <Children>
                      <AbstractNodeData Name="Panel_36" ActionTag="-682988043" Tag="636" RotationSkewX="0" RotationSkewY="0" LeftMargin="68.034203" RightMargin="88.145203" TopMargin="39.6017" BottomMargin="43.048801" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="300" X="200" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="68.034203" Y="43.048801" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="192" G="192" R="192" />
                        <Children>
                          <AbstractNodeData Name="Panel_37" ActionTag="-2104484166" Tag="637" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size Y="280" X="180" />
                            <AnchorPoint ScaleX="0" ScaleY="0" />
                            <Position X="10" Y="10" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FileData />
                            <FirstColor A="255" B="255" G="200" R="150" />
                            <EndColor A="255" B="255" G="255" R="255" />
                            <ColorVector ScaleX="0" ScaleY="1" />
                            <SingleColor A="255" B="128" G="128" R="128" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15" ActionTag="-1813842658" Tag="638" RotationSkewX="180" RotationSkewY="180" LeftMargin="200" RightMargin="-128" TopMargin="-128" BottomMargin="300" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                            <Size Y="128" X="128" />
                            <AnchorPoint ScaleX="0" ScaleY="0" />
                            <Position X="200" Y="300" />
                            <Scale ScaleX="0.45" ScaleY="0.45" />
                            <CColor A="255" B="42" G="42" R="42" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Dst="771" Src="1" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15_0" ActionTag="1697625765" Tag="639" RotationSkewX="0" RotationSkewY="0" LeftMargin="107" RightMargin="-35" TopMargin="-35" BottomMargin="207" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                            <Size Y="128" X="128" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <Position X="171" Y="271" />
                            <Scale ScaleX="0.45" ScaleY="0.45" />
                            <CColor A="255" B="192" G="192" R="192" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Dst="771" Src="1" />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_49" ActionTag="-698441579" Tag="644" RotationSkewX="0" RotationSkewY="0" LeftMargin="128.295197" RightMargin="99.884201" TopMargin="171.309296" BottomMargin="181.341202" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="30" X="128" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="256.295197" Y="196.341202" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="0" G="165" R="255" />
                        <Children>
                          <AbstractNodeData Name="right_triangle_25" ActionTag="-1605088766" Tag="645" RotationSkewX="225" RotationSkewY="225" LeftMargin="56" RightMargin="-56" TopMargin="-49" BottomMargin="-49" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                            <Size Y="128" X="128" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <Position X="120" Y="15" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="0" G="165" R="255" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Dst="771" Src="1" />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleSendTo" ActionTag="717103601" Tag="646" RotationSkewX="0" RotationSkewY="0" LeftMargin="96" RightMargin="195" TopMargin="8" BottomMargin="4" VerticalEdge="TopEdge" FontSize="64" LabelText="filemgr_sendto" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size Y="84" X="429" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="96" Y="46" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="192" G="192" R="192" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
