<GameFile>
  <PropertyGroup Name="GameMenu" Type="Layer" ID="1qxp2bhzruaved0c73itwksf-9lomg68jny4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="720.000000" Y="130.000000" />
        <Children>
          <AbstractNodeData Name="handler" ActionTag="-763993771" Tag="8" RotationSkewX="0" RotationSkewY="0" LeftMargin="672" RightMargin="0" TopMargin="-48" BottomMargin="130" TouchEnable="True" HorizontalEdge="RightEdge" Alpha="38" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="PanelObjectData">
            <Size Y="48" X="48" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="672" Y="130" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="Normal" Path="img/menu_handler.png" Plist="" />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1202708352" Tag="47" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="-130" TouchEnable="True" HorizontalEdge="BothEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
            <Size Y="260" X="720" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="0" Y="130" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="42" G="42" R="42" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-1649466821" Tag="9" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
            <Size Y="130" X="720" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="42" G="42" R="42" />
            <Children>
              <AbstractNodeData Name="btn_gamemenu" ActionTag="-1047771991" Tag="10" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="576" TopMargin="0" BottomMargin="0" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="130" X="144" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <FontResource />
                <ShadowColor A="255" B="110" G="110" R="110" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-165536338" Tag="12" RotationSkewX="0" RotationSkewY="0" LeftMargin="40" RightMargin="40" TopMargin="33" BottomMargin="33" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size Y="64" X="64" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="72" Y="65" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Normal" Path="img/menu_icon.png" Plist="" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="btn_window" ActionTag="-2083979054" Tag="28" RotationSkewX="0" RotationSkewY="0" LeftMargin="144" RightMargin="432" TopMargin="0" BottomMargin="0" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="130" X="144" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="144" Y="65" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <FontResource />
                <ShadowColor A="255" B="110" G="110" R="110" />
                <Children>
                  <AbstractNodeData Name="Image_4_8" ActionTag="-1634530225" Tag="29" RotationSkewX="0" RotationSkewY="0" LeftMargin="36" RightMargin="36" TopMargin="29" BottomMargin="29" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size Y="72" X="72" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="72" Y="65" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="208" G="208" R="208" />
                    <FileData Type="Normal" Path="img/windows_icon.png" Plist="" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mousemode" ActionTag="-1674973713" Tag="13" RotationSkewX="0" RotationSkewY="0" LeftMargin="288" RightMargin="288" TopMargin="0" BottomMargin="0" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="130" X="144" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="288" Y="65" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <FontResource />
                <ShadowColor A="255" B="110" G="110" R="110" />
                <Children>
                  <AbstractNodeData Name="icon_touch" ActionTag="164483739" Tag="22" RotationSkewX="0" RotationSkewY="0" LeftMargin="40" RightMargin="40" TopMargin="33" BottomMargin="33" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size Y="64" X="64" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="72" Y="65" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="208" G="208" R="208" />
                    <FileData Type="Normal" Path="img/touch_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_mouse" ActionTag="344908074" Tag="23" RotationSkewX="0" RotationSkewY="0" LeftMargin="40" RightMargin="40" TopMargin="33" BottomMargin="33" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size Y="64" X="64" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="72" Y="65" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="208" G="208" R="208" />
                    <FileData Type="Normal" Path="img/mouse_icon.png" Plist="" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="btn_keyboard" ActionTag="-915984177" Tag="24" RotationSkewX="0" RotationSkewY="0" LeftMargin="432" RightMargin="144" TopMargin="0" BottomMargin="0" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="130" X="144" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="432" Y="65" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <FontResource />
                <ShadowColor A="255" B="110" G="110" R="110" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-1525681453" Tag="25" RotationSkewX="0" RotationSkewY="0" LeftMargin="40" RightMargin="40" TopMargin="38" BottomMargin="47" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size Y="45" X="64" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.4" />
                    <Position X="72" Y="65" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="208" G="208" R="208" />
                    <FileData Type="Normal" Path="img/keyboard_icon.png" Plist="" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="680601329" Tag="26" RotationSkewX="0" RotationSkewY="0" LeftMargin="575.999878" RightMargin="0.0001" TopMargin="0" BottomMargin="0" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="130" X="144" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="575.999878" Y="65" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <FontResource />
                <ShadowColor A="255" B="110" G="110" R="110" />
                <Children>
                  <AbstractNodeData Name="Image_4_6" ActionTag="1346961464" Tag="27" RotationSkewX="0" RotationSkewY="0" LeftMargin="40" RightMargin="40" TopMargin="33" BottomMargin="33" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size Y="64" X="64" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="72" Y="65" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="160" G="160" R="160" />
                    <FileData Type="Normal" Path="img/exit_icon.png" Plist="" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" ActionTag="-450460497" Tag="14" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="127" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
            <Size Y="3" X="720" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="0" Y="130" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="161" G="161" R="161" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
