<GameFile>
  <PropertyGroup Name="KeySelect" Type="Layer" ID="cogp2l8knu3bxj4efqtvyhm6z0sai9rd715w" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="1280.000000" Y="720.000000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-457238893" Tag="23" RotationSkewX="0" RotationSkewY="0" LeftMargin="389.999115" RightMargin="390.000885" TopMargin="260.000488" BottomMargin="259.999512" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
            <Size Y="200" X="500" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="639.999084" Y="359.999512" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="109" G="109" R="109" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1266043054" Tag="25" RotationSkewX="0" RotationSkewY="0" LeftMargin="38" RightMargin="38" TopMargin="0" BottomMargin="137" FontSize="48" LabelText="press_key_or_select" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="63" X="424" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="250" Y="200" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-2042266371" Tag="24" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="300" TopMargin="0" BottomMargin="0" TouchEnable="True" ComboBoxIndex="1" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
                <Size Y="200" X="200" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
