<GameFile>
  <PropertyGroup Name="ListItem" Type="Layer" ID="3-dy794vulh28znsexgaqkb5wc1r6otjp0mi" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="720.000000" Y="96.000000" />
        <Children>
          <AbstractNodeData Name="item" ActionTag="18966105" Tag="59" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="0" ShadowOffsetY="0" ButtonText="" FontSize="64" ctype="ButtonObjectData">
            <Size Y="96" X="720" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="360" Y="48" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
            <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
            <TextColor A="255" B="255" G="255" R="255" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
