<GameFile>
  <PropertyGroup Name="MainFileSelector" Type="Layer" ID="u0iqdm-zpe3vcwgo8b92jt4asny75kl1hfr6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="1280.000000" Y="720.000000" />
        <Children>
          <AbstractNodeData Name="recentList" ActionTag="-501046127" Tag="124" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="646.400024" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="LeftEdge" ComboBoxIndex="1" IsBounceEnabled="True" DirectionType="Vertical" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ListViewObjectData">
            <Size Y="720" X="633.599976" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="42" G="42" R="42" />
          </AbstractNodeData>
          <AbstractNodeData Name="fileList" ActionTag="-1099973759" Tag="126" RotationSkewX="0" RotationSkewY="0" LeftMargin="646.400024" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="720" X="633.599976" />
            <AnchorPoint ScaleX="1" ScaleY="0" />
            <Position X="1280" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="42" G="42" R="42" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="942186096" Tag="25" RotationSkewX="0" RotationSkewY="0" LeftMargin="633.599976" RightMargin="633.599976" TopMargin="0" BottomMargin="0" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
            <Size Y="720" X="12.8" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="640" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="121" G="121" R="121" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
