<GameFile>
  <PropertyGroup Name="MediaPlayerFoot" Type="Layer" ID="k0wfapug83c1yi6b-tsdqhjov5lr42e9xmzn" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="960.000000" Y="640.000000" />
        <Children>
          <AbstractNodeData Name="ControlBar" ActionTag="832483805" Tag="38" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="460" BottomMargin="0" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
            <Size Y="180" X="960" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="42" G="42" R="42" />
            <Children>
              <AbstractNodeData Name="PlayBtn" ActionTag="-320188485" Tag="44" RotationSkewX="0" RotationSkewY="0" LeftMargin="390" RightMargin="390" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
                <Size Y="180" X="180" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="480" Y="90" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="42" G="42" R="42" />
                <Children>
                  <AbstractNodeData Name="PlayBtnNormal" ActionTag="-795481223" Tag="46" RotationSkewX="0" RotationSkewY="0" LeftMargin="20" RightMargin="20" TopMargin="20" BottomMargin="20" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size Y="140" X="140" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="90" Y="90" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Normal" Path="img/circle_white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PlayBtnPress" ActionTag="1230712086" Tag="50" RotationSkewX="0" RotationSkewY="0" LeftMargin="20" RightMargin="20" TopMargin="20" BottomMargin="20" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size Y="140" X="140" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="90" Y="90" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="128" G="128" R="128" />
                    <FileData Type="Normal" Path="img/circle_white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PlayIconNormal" ActionTag="454087153" Tag="47" RotationSkewX="0" RotationSkewY="0" LeftMargin="70" RightMargin="50" TopMargin="60" BottomMargin="60" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="256" ctype="ImageViewObjectData">
                    <Size Y="72" X="72" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="99" Y="90" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Normal" Path="img/triangle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PlayIconPress" ActionTag="2025361399" Tag="51" RotationSkewX="0" RotationSkewY="0" LeftMargin="70" RightMargin="50" TopMargin="60" BottomMargin="60" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="256" ctype="ImageViewObjectData">
                    <Size Y="72" X="72" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="99" Y="90" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="128" G="128" R="128" />
                    <FileData Type="Normal" Path="img/triangle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PauseIconNormal" ActionTag="-144474216" Tag="53" RotationSkewX="0" RotationSkewY="0" LeftMargin="69.987198" RightMargin="109.980797" TopMargin="70" BottomMargin="70" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
                    <Size Y="60" X="20" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="72" Y="90" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="255" G="255" R="255" />
                    <Children>
                      <AbstractNodeData Name="PauseIconNormal_0" ActionTag="-1425671774" Tag="54" RotationSkewX="0" RotationSkewY="0" LeftMargin="40" RightMargin="-40" TopMargin="0" BottomMargin="0" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
                        <Size Y="60" X="20" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="50" Y="30" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="255" G="255" R="255" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="PauseIconPress" ActionTag="-2107513274" Tag="55" RotationSkewX="0" RotationSkewY="0" LeftMargin="69.987198" RightMargin="109.980797" TopMargin="70" BottomMargin="70" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
                    <Size Y="60" X="20" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="72" Y="90" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="128" G="128" R="128" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="255" G="255" R="255" />
                    <Children>
                      <AbstractNodeData Name="PauseIconNormal_0" ActionTag="648398234" Tag="56" RotationSkewX="0" RotationSkewY="0" LeftMargin="40" RightMargin="-40" TopMargin="0" BottomMargin="0" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
                        <Size Y="60" X="20" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="50" Y="30" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="255" G="255" R="255" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
