<GameFile>
  <PropertyGroup Name="MediaPlayerBody" Type="Layer" ID="am0x8yd5lnq4c-op3e92sfjuzivh7b16rgkt" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="960.000000" Y="640.000000" />
        <Children>
          <AbstractNodeData Name="Overlay" ActionTag="1050439757" Tag="76" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
            <Size Y="640" X="960" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="OSD" ActionTag="-1094385537" Tag="42" RotationSkewX="0" RotationSkewY="0" LeftMargin="288" RightMargin="288" TopMargin="224" BottomMargin="224" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ComboBoxIndex="1" BackColorAlpha="191" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
            <Size Y="192" X="384" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="480" Y="320" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="32" G="32" R="32" />
            <Children>
              <AbstractNodeData Name="OSDText" ActionTag="1094389482" Tag="41" RotationSkewX="0" RotationSkewY="0" LeftMargin="45.5" RightMargin="45.5" TopMargin="54" BottomMargin="54" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" FontSize="64" LabelText="Text Label" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="84" X="293" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="192" Y="96" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
