<GameFile>
  <PropertyGroup Name="MenuList" Type="Layer" ID="vtc16sma5l4-j8073weunqzidohpbkx2gryf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="720.000000" Y="600.000000" />
        <Children>
          <AbstractNodeData Name="Layout_1" ActionTag="-1483003744" Tag="58" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="600" X="720" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="42" G="42" R="42" />
          </AbstractNodeData>
          <AbstractNodeData Name="useless_0" Visible="False" ActionTag="355642564" Tag="27" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="-72" BottomMargin="576" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="96" X="720" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="576" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="btnRotate" ActionTag="-2093853760" Tag="28" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="RightEdge" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="96" X="720" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <FontResource />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_6" ActionTag="-846504098" Tag="34" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.5" RightMargin="627.5" TopMargin="5.5" BottomMargin="5.5" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftEage="21" RightEage="21" TopEage="19" BottomEage="19" Scale9OriginX="21" Scale9OriginY="19" Scale9Width="22" Scale9Height="25" ctype="ImageViewObjectData">
                <Size Y="85" X="85" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="50" Y="48" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="192" G="192" R="192" />
                <FileData Type="Normal" Path="img/circle_arrow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleRotate" ActionTag="-1854333013" Tag="30" RotationSkewX="0" RotationSkewY="0" LeftMargin="100" RightMargin="224" TopMargin="12" BottomMargin="12" FontSize="72" LabelText="menu_rotate" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size Y="72" X="396" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="100" Y="48" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="192" G="192" R="192" />
                <FontResource />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="menulist" ActionTag="255385562" Tag="44" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="160" BottomMargin="160" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" DirectionType="Vertical" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="ListViewObjectData">
            <Size Y="280" X="720" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="160" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="150" R="150" />
            <Children>
              <AbstractNodeData Name="globalPref" ActionTag="1722242325" Tag="46" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="576" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="96" X="720" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="672" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="btnGlobalPref" ActionTag="1659990628" Tag="45" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="RightEdge" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="96" X="720" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <FontResource />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_6" ActionTag="-82135101" Tag="42" RotationSkewX="0" RotationSkewY="0" LeftMargin="11" RightMargin="631" TopMargin="9" BottomMargin="9" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size Y="78" X="78" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="50" Y="48" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Normal" Path="img/syssetting_btn_ff.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleGlobalPref" ActionTag="962638723" Tag="38" RotationSkewX="0" RotationSkewY="0" LeftMargin="100" RightMargin="-178" TopMargin="1" BottomMargin="1" FontSize="72" LabelText="menu_global_preference" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size Y="94" X="798" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="100" Y="48" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="192" G="192" R="192" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="newLocalPref" ActionTag="-131264903" Tag="74" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="96" BottomMargin="480" TouchEnable="True" ZOrder="1" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="96" X="720" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="576" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="btnNewLocalPref" ActionTag="-1717897800" Tag="75" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="RightEdge" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="96" X="720" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <FontResource />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_6" ActionTag="-1090496650" Tag="76" RotationSkewX="0" RotationSkewY="0" LeftMargin="11" RightMargin="631" TopMargin="9" BottomMargin="9" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size Y="78" X="78" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="50" Y="48" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Normal" Path="img/syssetting_btn_ff.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8" ActionTag="-1276047011" Tag="82" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.375198" RightMargin="628.624817" TopMargin="21.187201" BottomMargin="-9.1872" FontSize="64" LabelText="+" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="84" X="35" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="73.875198" Y="32.812801" />
                    <Scale ScaleX="1.5" ScaleY="1.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleNewLocalPref" ActionTag="-1180841830" Tag="77" RotationSkewX="0" RotationSkewY="0" LeftMargin="100" RightMargin="-83" TopMargin="1" BottomMargin="1" FontSize="72" LabelText="menu_new_local_pref" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size Y="94" X="703" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="100" Y="48" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="192" G="192" R="192" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="localPref" ActionTag="704539655" Tag="78" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="192" BottomMargin="384" TouchEnable="True" ZOrder="2" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="96" X="720" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="480" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="btnLocalPref" ActionTag="1643073024" Tag="79" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="RightEdge" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="96" X="720" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <FontResource />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_6" ActionTag="1214326439" Tag="80" RotationSkewX="0" RotationSkewY="0" LeftMargin="11" RightMargin="631" TopMargin="9" BottomMargin="9" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size Y="78" X="78" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="50" Y="48" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Normal" Path="img/syssetting_btn_ff.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8_0" ActionTag="1679538103" Tag="83" RotationSkewX="0" RotationSkewY="0" LeftMargin="58.692101" RightMargin="628.307922" TopMargin="20.3424" BottomMargin="-8.3424" FontSize="64" LabelText="L" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="84" X="33" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="75.192101" Y="33.6576" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleLocalPref" ActionTag="-1682152072" Tag="81" RotationSkewX="0" RotationSkewY="0" LeftMargin="100" RightMargin="82" TopMargin="1" BottomMargin="1" FontSize="72" LabelText="menu_local_pref" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size Y="94" X="538" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="100" Y="48" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="192" G="192" R="192" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="newFolder" ActionTag="-795689569" Tag="42" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="288" BottomMargin="384" TouchEnable="True" ZOrder="3" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="96" X="720" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="384" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="btnNewFolder" ActionTag="-695067171" Tag="43" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="RightEdge" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="96" X="720" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <FontResource />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_11" ActionTag="-594190038" Tag="152" RotationSkewX="0" RotationSkewY="0" LeftMargin="15" RightMargin="638.588806" TopMargin="35.049999" BottomMargin="10.95" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
                    <Size Y="50" X="66.411201" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="15" Y="10.95" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="160" G="160" R="160" />
                    <Children>
                      <AbstractNodeData Name="Panel_12" ActionTag="-1414365160" Tag="154" RotationSkewX="0" RotationSkewY="0" LeftMargin="8.8975" RightMargin="32.411201" TopMargin="-8.7769" BottomMargin="25.7075" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
                        <Size Y="33.069401" X="25.102501" />
                        <AnchorPoint ScaleX="1" ScaleY="0" />
                        <Position X="34" Y="25.7075" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="160" G="160" R="160" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="right_triangle_1" ActionTag="-1499925675" Tag="153" RotationSkewX="0" RotationSkewY="0" LeftMargin="34" RightMargin="-95.588799" TopMargin="-128" BottomMargin="50" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                        <Size Y="128" X="128" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="34" Y="50" />
                        <Scale ScaleX="0.0694" ScaleY="0.0694" />
                        <CColor A="255" B="160" G="160" R="160" />
                        <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                        <BlendFunc Dst="771" Src="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="right_triangle_1_0" ActionTag="1933045678" Tag="155" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="9" RightMargin="-70.588799" TopMargin="-128" BottomMargin="50" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                        <Size Y="128" X="128" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="9" Y="50" />
                        <Scale ScaleX="0.0694" ScaleY="0.0694" />
                        <CColor A="255" B="160" G="160" R="160" />
                        <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                        <BlendFunc Dst="771" Src="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_11_0" ActionTag="1089377195" Tag="156" RotationSkewX="-10" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="5" BottomMargin="0" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="45" X="66.411201" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="0" Y="0" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="192" G="192" R="192" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8" ActionTag="687147959" Tag="45" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.375198" RightMargin="628.624817" TopMargin="21.187201" BottomMargin="-9.1872" FontSize="64" LabelText="+" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="84" X="35" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="73.875198" Y="32.812801" />
                    <Scale ScaleX="1.5" ScaleY="1.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleNewFolder" ActionTag="-746684841" Tag="46" RotationSkewX="0" RotationSkewY="0" LeftMargin="100" RightMargin="41" TopMargin="1" BottomMargin="1" FontSize="72" LabelText="menu_new_folder" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size Y="94" X="579" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="100" Y="48" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="192" G="192" R="192" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="repack" ActionTag="-378099458" Tag="182" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="288" BottomMargin="288" TouchEnable="True" ZOrder="4" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="96" X="720" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="288" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="btnRepack" ActionTag="619244246" Tag="183" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="RightEdge" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="96" X="720" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <FontResource />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="-1089538273" Tag="188" RotationSkewX="0" RotationSkewY="0" LeftMargin="-50" RightMargin="570" TopMargin="-52" BottomMargin="-52" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="200" X="200" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="50" Y="48" />
                    <Scale ScaleX="0.36" ScaleY="0.36" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <Children>
                      <AbstractNodeData Name="Panel_2" ActionTag="-593635235" Tag="187" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="140" BottomMargin="10" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="50" X="200" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="0" Y="10" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="44" G="165" R="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_2_0" ActionTag="-1599493087" Tag="189" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="75" BottomMargin="75" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="50" X="200" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="0" Y="75" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="255" G="124" R="71" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_2_1" ActionTag="-773389432" Tag="190" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="10" BottomMargin="140" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="50" X="200" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="0" Y="140" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="0" G="0" R="182" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_6" ActionTag="-1280202489" Tag="191" RotationSkewX="0" RotationSkewY="0" LeftMargin="80" RightMargin="80" TopMargin="10" BottomMargin="10" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="180" X="40" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="100" Y="100" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="44" G="189" R="255" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleRepack" ActionTag="1831073566" Tag="186" RotationSkewX="0" RotationSkewY="0" LeftMargin="100" RightMargin="-82" TopMargin="1" BottomMargin="1" FontSize="72" LabelText="menu_archive_repack" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size Y="94" X="702" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="100" Y="48" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="192" G="192" R="192" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="help" ActionTag="2030815397" Tag="399" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="384" BottomMargin="192" TouchEnable="True" ZOrder="5" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="96" X="720" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="192" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="btnHelp" ActionTag="1740874877" Tag="400" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="RightEdge" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="96" X="720" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <FontResource />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1721078367" Tag="401" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="630" TopMargin="8" BottomMargin="8" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size Y="80" X="80" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="50" Y="48" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="192" G="192" R="192" />
                    <FileData Type="Normal" Path="img/about_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleHelp" ActionTag="-546953597" Tag="402" RotationSkewX="0" RotationSkewY="0" LeftMargin="100" RightMargin="261" TopMargin="1" BottomMargin="1" FontSize="72" LabelText="menu_help" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size Y="94" X="359" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="100" Y="48" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="192" G="192" R="192" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="about" ActionTag="1241537713" Tag="65" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="480" BottomMargin="96" TouchEnable="True" ZOrder="6" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="96" X="720" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="96" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="btnAbout" ActionTag="-356846176" Tag="66" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="RightEdge" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="96" X="720" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <FontResource />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="1536752089" Tag="69" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="630" TopMargin="8" BottomMargin="8" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size Y="80" X="80" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="50" Y="48" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="192" G="192" R="192" />
                    <FileData Type="Normal" Path="img/about_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleAbout" ActionTag="652205002" Tag="68" RotationSkewX="0" RotationSkewY="0" LeftMargin="100" RightMargin="212" TopMargin="1" BottomMargin="1" FontSize="72" LabelText="menu_about" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size Y="94" X="408" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="100" Y="48" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="192" G="192" R="192" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="exit" ActionTag="610831709" Tag="70" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="576" BottomMargin="0" TouchEnable="True" ZOrder="7" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="96" X="720" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="btnExit" ActionTag="-1752648075" Tag="71" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="RightEdge" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="96" X="720" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <FontResource />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_6" ActionTag="1820919453" Tag="72" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="630" TopMargin="8" BottomMargin="8" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size Y="80" X="80" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="50" Y="48" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="192" G="192" R="192" />
                    <FileData Type="Normal" Path="img/exit_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleExit" ActionTag="-889510232" Tag="73" RotationSkewX="0" RotationSkewY="0" LeftMargin="100" RightMargin="282" TopMargin="1" BottomMargin="1" FontSize="72" LabelText="menu_exit" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size Y="94" X="338" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="100" Y="48" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="192" G="192" R="192" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
