<GameFile>
  <PropertyGroup Name="NaviBarWithMenu" Type="Layer" ID="eh-64gmv8x5p9jbiqcoask01fl73zdwunr2y" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="720.000000" Y="120.000000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-558826945" Tag="74" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="120" X="720" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="42" G="42" R="42" />
            <Children>
              <AbstractNodeData Name="left" ActionTag="-1706704630" Tag="75" RotationSkewX="0" RotationSkewY="0" LeftMargin="20" RightMargin="620" TopMargin="20" BottomMargin="20" TouchEnable="True" HorizontalEdge="LeftEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="64" ShadowOffsetX="0" ShadowOffsetY="0" ButtonText="" FontSize="18" ctype="ButtonObjectData">
                <Size Y="80" X="80" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="20" Y="60" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="Normal" Path="img/back_btn_off.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/back_btn_on.png" Plist="" />
                <DisabledFileData Type="Normal" Path="img/back_btn_on.png" Plist="" />
                <TextColor A="255" B="199" G="199" R="199" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <FontResource />
                <ShadowColor A="255" B="80" G="127" R="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-431653019" Tag="31" RotationSkewX="0" RotationSkewY="0" LeftMargin="110" RightMargin="110" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="BothEdge" BackColorAlpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="PanelObjectData">
                <Size Y="120" X="500" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="110" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-322343071" Tag="76" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="0" ShadowOffsetY="0" ButtonText="" FontSize="64" ctype="ButtonObjectData">
                    <Size Y="120" X="500" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="0" Y="60" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <TextColor A="255" B="199" G="199" R="199" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="right" ActionTag="-1376432436" Tag="78" RotationSkewX="0" RotationSkewY="0" LeftMargin="620" RightMargin="20" TopMargin="20" BottomMargin="20" TouchEnable="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="0" ShadowOffsetY="0" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="80" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="660" Y="60" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="Normal" Path="img/menu_icon.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/menu_press.png" Plist="" />
                <DisabledFileData Type="Normal" Path="img/menu_icon.png" Plist="" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <FontResource />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
