<GameFile>
  <PropertyGroup Name="ProgressBox" Type="Layer" ID="rfvjdso18xt4y-0wbpg3qmi9zl7n6ecauh2k" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.983300">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="720.000000" Y="960.000000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1171670077" Tag="6" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ComboBoxIndex="1" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="960" X="720" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="0" G="0" R="0" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="1630129227" Tag="7" RotationSkewX="0" RotationSkewY="0" LeftMargin="72" RightMargin="72" TopMargin="180" BottomMargin="180" TouchEnable="True" HorizontalEdge="BothEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="600" X="576" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="360" Y="480" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="85" G="85" R="85" />
                <Children>
                  <AbstractNodeData Name="Panel_6" ActionTag="435307517" Tag="15" RotationSkewX="0" RotationSkewY="0" LeftMargin="3" RightMargin="3" TopMargin="3" BottomMargin="130" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="467" X="570" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="3" Y="130" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="42" G="42" R="42" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="-2101547886" Tag="19" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="95" BottomMargin="485" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="20" X="576" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="485" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="85" G="85" R="85" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_4" ActionTag="-1533722917" Tag="120" RotationSkewX="0" RotationSkewY="0" LeftMargin="20" RightMargin="20" TopMargin="130" BottomMargin="150" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
                    <Size Y="320" X="536" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="20" Y="470" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <Children>
                      <AbstractNodeData Name="Panel_5" ActionTag="1296826855" Tag="121" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="256" TouchEnable="True" VerticalEdge="TopEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
                        <Size Y="64" X="536" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="0" Y="256" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="26" G="26" R="26" />
                        <Children>
                          <AbstractNodeData Name="progrss_1" ActionTag="1338629523" Tag="118" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ProgressInfo="50" ctype="LoadingBarObjectData">
                            <Size Y="64" X="536" />
                            <AnchorPoint ScaleX="0" ScaleY="0" />
                            <Position X="0" Y="0" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <ImageFileData Type="Normal" Path="img/white.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="progress_text_1" ActionTag="46485031" Tag="122" RotationSkewX="0" RotationSkewY="0" LeftMargin="156.5" RightMargin="156.5" TopMargin="-2.5" BottomMargin="-2.5" FontSize="48" LabelText="Text Label" OutlineEnabled="True" OutlineSize="3" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size Y="69" X="223" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <Position X="268" Y="32" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                            <OutlineColor A="255" B="77" G="77" R="77" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_5_0" ActionTag="-1180897590" Tag="123" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.252" RightMargin="-0.252" TopMargin="80" BottomMargin="176" TouchEnable="True" VerticalEdge="TopEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="64" X="536" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="0.252" Y="176" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="26" G="26" R="26" />
                        <Children>
                          <AbstractNodeData Name="progrss_2" ActionTag="-2136225183" Tag="124" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ProgressInfo="50" ctype="LoadingBarObjectData">
                            <Size Y="64" X="536" />
                            <AnchorPoint ScaleX="0" ScaleY="0" />
                            <Position X="0" Y="0" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <ImageFileData Type="Normal" Path="img/white.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="progress_text_2" ActionTag="725777923" Tag="125" RotationSkewX="0" RotationSkewY="0" LeftMargin="156.5" RightMargin="156.5" TopMargin="-2.5" BottomMargin="-2.5" FontSize="48" LabelText="Text Label" OutlineEnabled="True" OutlineSize="3" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size Y="69" X="223" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <Position X="268" Y="32" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                            <OutlineColor A="255" B="77" G="77" R="77" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="58004573" Tag="8" RotationSkewX="0" RotationSkewY="0" LeftMargin="2" RightMargin="0.0001" TopMargin="160.899399" BottomMargin="0" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" FontSize="56" LabelText="Text Label
line2" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="159.100601" X="533.999878" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="2" Y="0" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="263594957" Tag="9" RotationSkewX="0" RotationSkewY="0" LeftMargin="142.5" RightMargin="142.5" TopMargin="10" BottomMargin="506" VerticalEdge="TopEdge" FontSize="64" LabelText="Text Label" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="84" X="291" />
                    <AnchorPoint ScaleX="0.5" ScaleY="1" />
                    <Position X="288" Y="590" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnList" ActionTag="975070262" Tag="12" RotationSkewX="0" RotationSkewY="0" LeftMargin="5" RightMargin="5.0001" TopMargin="475" BottomMargin="5" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="120" X="565.999878" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="5" Y="5" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="32" G="32" R="32" />
                    <Children>
                      <AbstractNodeData Name="btnCell" ActionTag="-1909097187" Tag="14" RotationSkewX="0" RotationSkewY="0" LeftMargin="157.999893" RightMargin="157.999893" TopMargin="7.5" BottomMargin="7.5" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="105" X="250" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="282.999908" Y="60" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="136" G="136" R="136" />
                        <EndColor A="255" B="68" G="68" R="68" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="68" G="68" R="68" />
                        <Children>
                          <AbstractNodeData Name="Panel_7" ActionTag="2017295163" Tag="16" RotationSkewX="0" RotationSkewY="0" LeftMargin="4" RightMargin="4" TopMargin="4" BottomMargin="4" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size Y="97" X="242" />
                            <AnchorPoint ScaleX="0" ScaleY="0" />
                            <Position X="4" Y="4" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FileData />
                            <FirstColor A="255" B="255" G="200" R="150" />
                            <EndColor A="255" B="255" G="255" R="255" />
                            <ColorVector ScaleX="0" ScaleY="1" />
                            <SingleColor A="255" B="153" G="153" R="153" />
                            <Children>
                              <AbstractNodeData Name="btn" ActionTag="1302713611" Tag="13" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="Button" FontSize="64" ctype="ButtonObjectData">
                                <Size Y="97" X="242" />
                                <AnchorPoint ScaleX="0" ScaleY="0" />
                                <Position X="0" Y="0" />
                                <Scale ScaleX="1" ScaleY="1" />
                                <CColor A="255" B="255" G="255" R="255" />
                                <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                                <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                                <TextColor A="255" B="0" G="0" R="0" />
                                <OutlineColor A="255" B="0" G="0" R="255" />
                                <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                                <ShadowColor A="255" B="110" G="110" R="110" />
                              </AbstractNodeData>
                            </Children>
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
