<GameFile>
  <PropertyGroup Name="RecentListItem" Type="Layer" ID="z1rsufyw-7km4ng0ohtl5d8qja93ib6vecx2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="480.000000" Y="120.000000" />
        <Children>
          <AbstractNodeData Name="scrollview" ActionTag="538025425" Tag="133" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="60" TouchEnable="True" ScrollDirectionType="Vertical_Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="ScrollViewObjectData">
            <Size Y="60" X="480" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="60" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="42" G="42" R="42" />
            <InnerNodeSize Height="60" Width="480" />
            <Children>
              <AbstractNodeData Name="panel_delete" ActionTag="2056246478" Tag="134" RotationSkewX="0" RotationSkewY="0" LeftMargin="480" RightMargin="-60" TopMargin="0" BottomMargin="0" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="60" X="60" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="480" Y="30" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="1" G="0" R="151" />
                <Children>
                  <AbstractNodeData Name="btn_delete" ActionTag="132216541" Tag="130" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="60" X="60" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Normal" Path="img/Cancel_Normal.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/Cancel_Press.png" Plist="" />
                    <DisabledFileData Type="Normal" Path="img/Cancel_Press.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <FontResource />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="prefix" ActionTag="545306432" Tag="129" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="390" TopMargin="13" BottomMargin="0" FontSize="36" LabelText="path\" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="47" X="90" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="128" G="128" R="128" />
                <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
                <Children>
                  <AbstractNodeData Name="path" ActionTag="1906585251" Tag="128" RotationSkewX="0" RotationSkewY="0" LeftMargin="90" RightMargin="-102" TopMargin="-18" BottomMargin="0" FontSize="50" LabelText="Path" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="65" X="102" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="90" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                    <Children>
                      <AbstractNodeData Name="file" ActionTag="-145038778" Tag="132" RotationSkewX="0" RotationSkewY="0" LeftMargin="102" RightMargin="-65" TopMargin="18" BottomMargin="0" FontSize="36" LabelText="\file" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="47" X="65" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="102" Y="0" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="128" G="128" R="128" />
                        <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                        <OutlineColor A="255" B="0" G="0" R="255" />
                        <ShadowColor A="255" B="110" G="110" R="110" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jump" ActionTag="1263288345" Tag="131" FlipX="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="415" RightMargin="15" TopMargin="65" BottomMargin="5" TouchEnable="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="50" X="50" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="440" Y="5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="Normal" Path="img/back_btn_off.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/back_btn_on.png" Plist="" />
            <DisabledFileData Type="Normal" Path="img/back_btn_on.png" Plist="" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <FontResource />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_conf" ActionTag="-1673357661" Tag="135" RotationSkewX="0" RotationSkewY="0" LeftMargin="350" RightMargin="80" TopMargin="65" BottomMargin="5" TouchEnable="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="50" X="50" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="375" Y="5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="Normal" Path="img/syssetting_btn_ff.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/syssetting_btn_on.png" Plist="" />
            <DisabledFileData Type="Normal" Path="img/syssetting_btn_on.png" Plist="" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <FontResource />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_play" ActionTag="-1221264795" Tag="136" RotationSkewX="0" RotationSkewY="0" LeftMargin="89.047997" RightMargin="340.951996" TopMargin="65" BottomMargin="5" TouchEnable="True" VerticalEdge="BottomEdge" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="234" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="50" X="50" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="114.047997" Y="5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="160" G="160" R="160" />
            <NormalFileData Type="Normal" Path="img/triangle.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/triangle.png" Plist="" />
            <DisabledFileData Type="Normal" Path="img/triangle.png" Plist="" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <FontResource />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="1651684711" Tag="138" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="118" BottomMargin="0" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="2" X="480" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="160" G="160" R="160" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
