<GameFile>
  <PropertyGroup Name="SelectListItem" Type="Layer" ID="qkvp9zbfixus2r1-enhw76mgco308daljy45" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="96.000000" />
        <Children>
          <AbstractNodeData Name="text" ActionTag="-832335906" Tag="43" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" FontSize="72" LabelText="Text Label" IsCustomSize="True" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size Y="96" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="80" G="127" R="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
