<GameFile>
  <PropertyGroup Name="SelectList" Type="Layer" ID="qwvijx4g2t0rmlfuzso98-6ca317d5bpkeyn" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="720.000000" Y="480.000000" />
        <Children>
          <AbstractNodeData Name="Panel_4" ActionTag="1135387664" Tag="52" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="480" X="720" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="42" G="42" R="42" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1366729226" Tag="43" RotationSkewX="0" RotationSkewY="0" LeftMargin="314" RightMargin="314" TopMargin="7" BottomMargin="410" VerticalEdge="TopEdge" FontSize="48" LabelText="Title" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="63" X="92" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="360" Y="441.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_5" ActionTag="697373835" Tag="53" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="80" BottomMargin="0" TouchEnable="True" VerticalEdge="BothEdge" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="PanelObjectData">
            <Size Y="400" X="720" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="Panel_17" ActionTag="-1215190169" Tag="67" RotationSkewX="0" RotationSkewY="0" LeftMargin="80" RightMargin="80" TopMargin="152" BottomMargin="152" HorizontalEdge="BothEdge" ComboBoxIndex="1" BackColorAlpha="38" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="96" X="560" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="80" Y="200" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="255" R="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="pageview" ActionTag="-142522138" Tag="60" RotationSkewX="0" RotationSkewY="0" LeftMargin="80" RightMargin="80" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="400" X="560" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="80" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
              </AbstractNodeData>
              <AbstractNodeData Name="dir_icon" ActionTag="1905600206" Tag="54" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="160" BottomMargin="160" HorizontalEdge="LeftEdge" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="80" X="80" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="80" Y="200" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="Panel_2_9_8" ActionTag="-1619199232" Tag="55" RotationSkewX="-135" RotationSkewY="-135" LeftMargin="70" RightMargin="-35" TopMargin="30" BottomMargin="40" TouchEnable="True" HorizontalEdge="RightEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="10" X="45" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="70" Y="40" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="191" G="191" R="191" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_0_11_10" ActionTag="413048241" Tag="56" RotationSkewX="135.000595" RotationSkewY="135" LeftMargin="70" RightMargin="-35" TopMargin="40" BottomMargin="30" TouchEnable="True" HorizontalEdge="RightEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="10" X="45" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="70" Y="40" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="191" G="191" R="191" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="dir_icon_0" ActionTag="214394180" Tag="58" RotationSkewX="0" RotationSkewY="0" LeftMargin="640" RightMargin="0" TopMargin="160" BottomMargin="160" HorizontalEdge="RightEdge" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="80" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="680" Y="200" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="Panel_2_9_8_13" ActionTag="-112702401" Tag="58" RotationSkewX="-135" RotationSkewY="-135" LeftMargin="70" RightMargin="-35" TopMargin="30" BottomMargin="40" TouchEnable="True" HorizontalEdge="RightEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="10" X="45" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="70" Y="40" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="191" G="191" R="191" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_0_11_10_15" ActionTag="2004678246" Tag="59" RotationSkewX="135.000595" RotationSkewY="135" LeftMargin="70" RightMargin="-35" TopMargin="40" BottomMargin="30" TouchEnable="True" HorizontalEdge="RightEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="10" X="45" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="70" Y="40" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="191" G="191" R="191" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="cancel" ActionTag="-2131293610" Tag="46" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="0" BottomMargin="400" TouchEnable="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="18" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="80" X="80" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="0" Y="440" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="15" G="15" R="214" />
            <NormalFileData Type="Normal" Path="img/Cancel_Normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/Cancel_Press.png" Plist="" />
            <DisabledFileData Type="Normal" Path="img/CheckBox_Disable.png" Plist="" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <FontResource />
            <ShadowColor A="255" B="80" G="127" R="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ok" ActionTag="-1982738977" Tag="45" RotationSkewX="0" RotationSkewY="0" LeftMargin="640" RightMargin="0" TopMargin="0" BottomMargin="400" TouchEnable="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="18" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="80" X="80" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="720" Y="440" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="52" G="255" R="0" />
            <NormalFileData Type="Normal" Path="img/CheckBoxNode_Normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/CheckBoxNode_Press.png" Plist="" />
            <DisabledFileData Type="Normal" Path="img/CheckBox_Disable.png" Plist="" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <FontResource />
            <ShadowColor A="255" B="80" G="127" R="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
