<GameFile>
  <PropertyGroup Name="TextPairInput" Type="Layer" ID="yh3r418v09nto-kqxa7szjuliew2d5mf6pgb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="720.000000" Y="480.000000" />
        <Children>
          <AbstractNodeData Name="Panel_4" ActionTag="1468209997" Tag="29" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="480" X="720" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="42" G="42" R="42" />
            <Children>
              <AbstractNodeData Name="Panel_13" ActionTag="-515610504" Tag="35" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="10" TopMargin="80" BottomMargin="320" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
                <Size Y="80" X="700" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="10" Y="320" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="199" G="199" R="199" />
                <Children>
                  <AbstractNodeData Name="input1" ActionTag="-1316102677" Tag="34" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" FontSize="72" IsCustomSize="True" PlaceHolderText="Touch to input" MaxLengthText="10" PasswordEnable="False" LabelText="" ctype="TextFieldObjectData">
                    <Size Y="80" X="700" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="350" Y="40" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_14" ActionTag="826264957" Tag="36" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="10" TopMargin="180" BottomMargin="10" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
                <Size Y="290" X="700" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="10" Y="10" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="199" G="199" R="199" />
                <Children>
                  <AbstractNodeData Name="input2" ActionTag="1741385435" Tag="37" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" FontSize="72" IsCustomSize="True" PlaceHolderText="Touch to input" MaxLengthText="10" PasswordEnable="False" LabelText="" ctype="TextFieldObjectData">
                    <Size Y="290" X="700" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="350" Y="145" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="cancel" ActionTag="-1303371487" Tag="32" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="0" BottomMargin="400" TouchEnable="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="18" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="80" X="80" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="0" Y="440" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="15" G="15" R="214" />
            <NormalFileData Type="Normal" Path="img/Cancel_Normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/Cancel_Press.png" Plist="" />
            <DisabledFileData Type="Normal" Path="img/CheckBox_Disable.png" Plist="" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <FontResource />
            <ShadowColor A="255" B="80" G="127" R="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="ok" ActionTag="-1372489870" Tag="33" RotationSkewX="0" RotationSkewY="0" LeftMargin="640" RightMargin="0" TopMargin="0" BottomMargin="400" TouchEnable="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="18" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="80" X="80" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="720" Y="440" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="52" G="255" R="0" />
            <NormalFileData Type="Normal" Path="img/CheckBoxNode_Normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/CheckBoxNode_Press.png" Plist="" />
            <DisabledFileData Type="Normal" Path="img/CheckBox_Disable.png" Plist="" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <FontResource />
            <ShadowColor A="255" B="80" G="127" R="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
