<GameFile>
  <PropertyGroup Name="WinMgrOverlay" Type="Layer" ID="we2x-unvpqzyt53d9smj4fb76ckhir1ol80a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="960.000000" Y="640.000000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-2128505626" Tag="6" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ComboBoxIndex="1" BackColorAlpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
            <Size Y="640" X="960" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="480" Y="320" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="0" G="0" R="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="ok" ActionTag="-219132164" Tag="2" RotationSkewX="0" RotationSkewY="0" LeftMargin="860" RightMargin="60" TopMargin="60" BottomMargin="540" TouchEnable="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="18" ShadowOffsetX="0" ShadowOffsetY="0" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="40" X="40" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="880" Y="560" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="Normal" Path="img/CheckBox_Normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/CheckBox_Press.png" Plist="" />
            <DisabledFileData Type="Normal" Path="img/CheckBox_Disable.png" Plist="" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <FontResource />
            <ShadowColor A="255" B="110" G="110" R="110" />
            <Children>
              <AbstractNodeData Name="CheckBoxNode_Normal_1" ActionTag="672451984" Tag="5" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="40" X="40" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="20" Y="20" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Normal" Path="img/CheckBoxNode_Normal.png" Plist="" />
                <BlendFunc Dst="771" Src="1" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="left" ActionTag="-1581397684" Tag="3" RotationSkewX="0" RotationSkewY="0" LeftMargin="20" RightMargin="876" TopMargin="288" BottomMargin="288" TouchEnable="True" HorizontalEdge="LeftEdge" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="0" ShadowOffsetY="0" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="64" X="64" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="20" Y="320" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="Normal" Path="img/back_btn_off.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/back_btn_on.png" Plist="" />
            <DisabledFileData Type="Normal" Path="img/back_btn_on.png" Plist="" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <FontResource />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="right" ActionTag="-724672713" Tag="4" RotationSkewX="0" RotationSkewY="0" LeftMargin="876" RightMargin="20" TopMargin="288" BottomMargin="288" TouchEnable="True" HorizontalEdge="RightEdge" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="0" ShadowOffsetY="0" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="64" X="64" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="908" Y="320" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="Normal" Path="img/back_btn_off.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/back_btn_on.png" Plist="" />
            <DisabledFileData Type="Normal" Path="img/back_btn_on.png" Plist="" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <FontResource />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fillscr" ActionTag="-2030113146" Tag="14" RotationSkewX="0" RotationSkewY="0" LeftMargin="60" RightMargin="860" TopMargin="60" BottomMargin="540" TouchEnable="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="18" ShadowOffsetX="0" ShadowOffsetY="0" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="40" X="40" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="80" Y="560" />
            <Scale ScaleX="1.9" ScaleY="1.9" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="Normal" Path="img/CheckBox_Normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/CheckBox_Press.png" Plist="" />
            <DisabledFileData Type="Normal" Path="img/CheckBox_Disable.png" Plist="" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <FontResource />
            <ShadowColor A="255" B="110" G="110" R="110" />
            <Children>
              <AbstractNodeData Name="CheckBoxNode_Normal_1" ActionTag="-116912945" Tag="15" RotationSkewX="0" RotationSkewY="0" LeftMargin="-20" RightMargin="-20" TopMargin="-20" BottomMargin="-20" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="80" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="20" Y="20" />
                <Scale ScaleX="0.4" ScaleY="0.4" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Normal" Path="img/windows_icon.png" Plist="" />
                <BlendFunc Dst="771" Src="1" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
