<GameFile>
  <PropertyGroup Name="MouseModeTips" Type="Layer" ID="5s6jx7fiapn10rmcu3k-hqvtl82eyzow4g9d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="450" Speed="1.000000">
        <Timeline ActionTag="229197645" Property="Position">
          <PointFrame FrameIndex="0" X="150.558807" Y="75.000000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="141.369995" Y="157.359100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="390" X="141.369995" Y="157.359100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="410" X="141.369995" Y="120.000000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="229197645" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.000000" Y="1.600000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.500000" Y="0.100000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="450" X="1.500000" Y="0.100000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="229197645" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.000000" Y="0.000000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="60.000000" Y="0.000000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="229197645" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="390" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="410" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1824443952" Property="Position">
          <PointFrame FrameIndex="20" X="167.866302" Y="210.797501">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="150.000000" Y="160.000000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="150.000000" Y="160.000000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="180.000000" Y="160.000000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="305" X="180.000000" Y="160.000000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="150.000000" Y="160.000000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="370" X="150.000000" Y="160.000000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="400" X="180.000000" Y="190.000000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1824443952" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="370" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="400" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2012265606" Property="Scale">
          <ScaleFrame FrameIndex="30" X="3.000000" Y="3.000000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.000000" Y="1.000000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2012265606" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1613641018" Property="Scale">
          <ScaleFrame FrameIndex="90" X="3.000000" Y="3.000000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.000000" Y="1.000000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1613641018" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
          <BoolFrame FrameIndex="165" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1613641018" Property="Alpha">
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="155" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="165" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-936106288" Property="Scale">
          <ScaleFrame FrameIndex="150" X="3.000000" Y="3.000000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.000000" Y="1.000000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-936106288" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
          <BoolFrame FrameIndex="225" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-936106288" Property="Alpha">
          <IntFrame FrameIndex="150" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="215" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="225" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1983356721" Property="Position">
          <PointFrame FrameIndex="0" X="350.000000" Y="215.000000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="350.000000" Y="215.000000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="400.000000" Y="215.000000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="305" X="400.000000" Y="215.000000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="350.000000" Y="215.000000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1983356721" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.500000" Y="0.500000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="219" X="0.500000" Y="0.500000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.400000" Y="0.400000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="369" X="0.400000" Y="0.400000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="0.500000" Y="0.500000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="960.000000" Y="240.000000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="229197645" Tag="93" RotationSkewX="0" RotationSkewY="0" LeftMargin="100.5588" RightMargin="759.441223" TopMargin="65" BottomMargin="75" TouchEnable="True" Alpha="0" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="100" X="100" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="150.558807" Y="75" />
            <Scale ScaleX="1" ScaleY="1.6" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="192" G="192" R="192" />
          </AbstractNodeData>
          <AbstractNodeData Name="touch1_1" ActionTag="-1824443952" Tag="92" FlipX="True" RotationSkewX="-150.226807" RotationSkewY="-150.226807" LeftMargin="135.866302" RightMargin="760.133728" TopMargin="29.202499" BottomMargin="142.797501" CallBackType="None" CallBackName="None" Alpha="0" ctype="SpriteObjectData">
            <Size Y="68" X="64" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="167.866302" Y="210.797501" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="Normal" Path="img/touch1.png" Plist="" />
            <BlendFunc Dst="771" Src="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-518149107" Tag="95" RotationSkewX="0" RotationSkewY="0" LeftMargin="113.929703" RightMargin="846.070312" TopMargin="39.916401" BottomMargin="200.083603" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="113.929703" Y="200.083603" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="-2012265606" Tag="94" RotationSkewX="0" RotationSkewY="0" LeftMargin="-11.5" RightMargin="-11.5" TopMargin="-26" BottomMargin="-26" Alpha="0" FontSize="40" LabelText="3" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="52" X="23" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="0" Y="0" />
                <Scale ScaleX="3" ScaleY="3" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" Visible="False" ActionTag="1613641018" Tag="96" RotationSkewX="0" RotationSkewY="0" LeftMargin="-11.5" RightMargin="-11.5" TopMargin="-26" BottomMargin="-26" Alpha="0" FontSize="40" LabelText="2" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="52" X="23" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="0" Y="0" />
                <Scale ScaleX="3" ScaleY="3" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" Visible="False" ActionTag="-936106288" Tag="97" RotationSkewX="0" RotationSkewY="0" LeftMargin="-13.5" RightMargin="-3.5" TopMargin="-26" BottomMargin="-26" Alpha="0" FontSize="40" LabelText="1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="52" X="17" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="-5" Y="0" />
                <Scale ScaleX="3" ScaleY="3" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="-1102304925" Tag="105" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0002" RightMargin="959.999817" TopMargin="249.438599" BottomMargin="-9.4386" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0.0002" Y="-9.4386" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="Node_2" ActionTag="-1983356721" Tag="100" RotationSkewX="0" RotationSkewY="0" LeftMargin="350" RightMargin="-350" TopMargin="-215" BottomMargin="215" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="350" Y="215" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="CheckBox_Normal_2" ActionTag="-1106334161" Tag="104" RotationSkewX="0" RotationSkewY="0" LeftMargin="-20" RightMargin="-20" TopMargin="-20" BottomMargin="-20" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                    <Size Y="40" X="40" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Normal" Path="img/CheckBox_Normal.png" Plist="" />
                    <BlendFunc Dst="771" Src="770" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="403988143" Tag="98" RotationSkewX="150" RotationSkewY="90" LeftMargin="0" RightMargin="-100" TopMargin="-20" BottomMargin="0" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="20" X="100" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="172" G="172" R="172" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_0" ActionTag="-2070787841" Tag="99" RotationSkewX="-30" RotationSkewY="30" LeftMargin="0" RightMargin="-100" TopMargin="0" BottomMargin="-20" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="20" X="100" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="172" G="172" R="172" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_2" ActionTag="1400222952" Tag="355" RotationSkewX="120" RotationSkewY="90" LeftMargin="8.1029" RightMargin="-25.909901" TopMargin="-56.472198" BottomMargin="-12.0673" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="68.539497" X="17.8069" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="8.1029" Y="-12.0673" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="172" G="172" R="172" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_2_0" ActionTag="2094979710" Tag="356" RotationSkewX="0" RotationSkewY="0" LeftMargin="2.7225" RightMargin="-24.8633" TopMargin="27.712" BottomMargin="-85.996101" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="58.2841" X="22.140699" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="2.7225" Y="-85.996101" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="172" G="172" R="172" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_2_0_0" ActionTag="-2013820637" Tag="357" RotationSkewX="0" RotationSkewY="0" LeftMargin="21.550501" RightMargin="-43.6912" TopMargin="31.845501" BottomMargin="-59.197201" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="27.3517" X="22.140699" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="21.550501" Y="-59.197201" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="172" G="172" R="172" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_1" ActionTag="516243834" Tag="101" RotationSkewX="-30" RotationSkewY="-60.000702" LeftMargin="0" RightMargin="-57" TopMargin="100" BottomMargin="-120" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="20" X="57" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="0" Y="-100" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="73" G="73" R="73" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_0_0_0" ActionTag="-1817336782" Tag="103" RotationSkewX="-30" RotationSkewY="0" LeftMargin="27.5" RightMargin="-87" TopMargin="50" BottomMargin="-70" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="20" X="59.5" />
                    <AnchorPoint ScaleX="1" ScaleY="1" />
                    <Position X="87" Y="-50" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="73" G="73" R="73" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
