<GameFile>
  <PropertyGroup Name="ScreenModeTips" Type="Layer" ID="v2ke0tzopq7ymin69f8srl53wbg14cudx-hj" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.000000">
        <Timeline ActionTag="-921877692" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.000000" Y="1.000000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.000000" Y="1.000000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.380000" Y="1.000000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.380000" Y="1.000000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.000000" Y="1.000000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="960.000000" Y="180.000000" />
        <Children>
          <AbstractNodeData Name="Node_4" ActionTag="546684255" Tag="86" RotationSkewX="0" RotationSkewY="0" LeftMargin="42" RightMargin="918" TopMargin="262" BottomMargin="-82" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="42" Y="-82" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="windows_icon_3" ActionTag="-51065590" Tag="32" RotationSkewX="0" RotationSkewY="0" LeftMargin="22" RightMargin="-102" TopMargin="-217" BottomMargin="137" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="80" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="62" Y="177" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Normal" Path="img/windows_icon.png" Plist="" />
                <BlendFunc Dst="771" Src="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_21" ActionTag="-128018732" Tag="82" RotationSkewX="0" RotationSkewY="0" LeftMargin="193" RightMargin="-393" TopMargin="-232" BottomMargin="112" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="120" X="200" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="193" Y="112" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="208" G="208" R="208" />
                <Children>
                  <AbstractNodeData Name="Panel_21_0" ActionTag="291493735" Tag="83" RotationSkewX="0" RotationSkewY="0" LeftMargin="3" RightMargin="3" TopMargin="3" BottomMargin="3" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="114" X="194" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="100" Y="60" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="42" G="42" R="42" />
                    <Children>
                      <AbstractNodeData Name="Panel_21_0_0" ActionTag="-921877692" Tag="84" RotationSkewX="0" RotationSkewY="0" LeftMargin="27" RightMargin="27" TopMargin="0" BottomMargin="0" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size Y="114" X="140" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="97" Y="57" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData />
                        <FirstColor A="255" B="255" G="200" R="150" />
                        <EndColor A="255" B="255" G="255" R="255" />
                        <ColorVector ScaleX="0" ScaleY="1" />
                        <SingleColor A="255" B="255" G="177" R="60" />
                        <Children>
                          <AbstractNodeData Name="Text_15" ActionTag="-586077753" Tag="85" RotationSkewX="0" RotationSkewY="0" LeftMargin="10.5" RightMargin="10.5" TopMargin="15" BottomMargin="15" FontSize="64" LabelText="ABC" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size Y="84" X="119" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <Position X="70" Y="57" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="0" G="0" R="0" />
                            <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
                            <OutlineColor A="255" B="0" G="0" R="255" />
                            <ShadowColor A="255" B="110" G="110" R="110" />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
