<GameFile>
  <PropertyGroup Name="TouchModeTips" Type="Layer" ID="pgz-0txuybwqhs325oljim9r6a14vdnk8cfe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="175" Speed="1.000000">
        <Timeline ActionTag="-1984647807" Property="Scale">
          <ScaleFrame FrameIndex="43" X="0.600000" Y="0.600000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="0.900000" Y="0.900000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1984647807" Property="Alpha">
          <IntFrame FrameIndex="43" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="58" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1822566326" Property="Position">
          <PointFrame FrameIndex="0" X="200.000000" Y="400.615692">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="220.000000" Y="400.615692">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="220.000000" Y="400.615692">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="224.000000" Y="404.619995">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="220.000000" Y="400.615692">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1822566326" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-667323553" Property="Scale">
          <ScaleFrame FrameIndex="140" X="0.600000" Y="0.600000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="1.000000" Y="1.000000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-667323553" Property="Alpha">
          <IntFrame FrameIndex="140" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="142" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="155" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-40639660" Property="Scale">
          <ScaleFrame FrameIndex="140" X="0.600000" Y="0.600000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="1.000000" Y="1.000000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-40639660" Property="Alpha">
          <IntFrame FrameIndex="140" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="142" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="155" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="174983373" Property="Position">
          <PointFrame FrameIndex="100" X="200.000000" Y="400.000000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="220.000000" Y="400.000000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="137" X="220.000000" Y="400.000000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="224.000000" Y="404.000000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="143" X="220.000000" Y="400.000000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="174983373" Property="Alpha">
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1686072714" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="43" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
          <BoolFrame FrameIndex="140" Tween="False" Value="False" />
          <BoolFrame FrameIndex="148" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1686072714" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="677008033" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="43" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1154764237" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="140" Tween="False" Value="False" />
          <BoolFrame FrameIndex="148" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1756020638" Property="Position">
          <PointFrame FrameIndex="0" X="390.000000" Y="400.000000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="400.000000" Y="400.000000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="960.000000" Y="360.000000" />
        <Children>
          <AbstractNodeData Name="Node_2" ActionTag="457267296" Tag="87" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="960" TopMargin="480" BottomMargin="-120" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="-120" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="icon_touch" ActionTag="651567504" Tag="52" RotationSkewX="0" RotationSkewY="0" LeftMargin="58.062698" RightMargin="-122.062698" TopMargin="-432.283203" BottomMargin="368.283203" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                <Size Y="64" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="90.062698" Y="400.283203" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="208" G="208" R="208" />
                <FileData Type="Normal" Path="img/touch_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_mouse" ActionTag="1679595494" Tag="65" RotationSkewX="0" RotationSkewY="0" LeftMargin="62.7248" RightMargin="-126.7248" TopMargin="-245.390198" BottomMargin="181.390198" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                <Size Y="64" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="94.7248" Y="213.390198" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="208" G="208" R="208" />
                <FileData Type="Normal" Path="img/mouse_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="touch1_3" ActionTag="-1822566326" Tag="69" RotationSkewX="0" RotationSkewY="0" LeftMargin="168" RightMargin="-232" TopMargin="-434.615692" BottomMargin="366.615692" CallBackType="None" CallBackName="None" Alpha="0" ctype="SpriteObjectData">
                <Size Y="68" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="200" Y="400.615692" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Normal" Path="img/touch1.png" Plist="" />
                <BlendFunc Dst="771" Src="1" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1984647807" Tag="71" RotationSkewX="-90" RotationSkewY="-90.004204" LeftMargin="26.6563" RightMargin="-10.6563" TopMargin="-19.127501" BottomMargin="39.127499" Alpha="0" FontSize="48" LabelText="）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="48" X="48" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="26.6563" Y="63.127499" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="touch2_4" ActionTag="174983373" Tag="70" RotationSkewX="0" RotationSkewY="0" LeftMargin="168" RightMargin="-232" TopMargin="-434" BottomMargin="366" CallBackType="None" CallBackName="None" Alpha="0" ctype="SpriteObjectData">
                <Size Y="68" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="200" Y="400" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Normal" Path="img/touch2.png" Plist="" />
                <BlendFunc Dst="771" Src="1" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-667323553" Tag="72" RotationSkewX="-90" RotationSkewY="-90.004204" LeftMargin="26.315201" RightMargin="-10.3152" TopMargin="-21.599501" BottomMargin="41.599499" Alpha="0" FontSize="48" LabelText="）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="48" X="48" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="26.315201" Y="65.599503" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-40639660" Tag="73" RotationSkewX="-90" RotationSkewY="-90.004204" LeftMargin="56.5821" RightMargin="-40.5821" TopMargin="-13.6352" BottomMargin="33.635201" Alpha="0" FontSize="48" LabelText="）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="48" X="48" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="56.5821" Y="57.635201" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource />
                    <OutlineColor A="255" B="0" G="0" R="255" />
                    <ShadowColor A="255" B="110" G="110" R="110" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="-1756020638" Tag="83" RotationSkewX="0" RotationSkewY="0" LeftMargin="390" RightMargin="-390" TopMargin="-400" BottomMargin="400" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="390" Y="400" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="mouse_2btn_5" ActionTag="1686072714" Tag="80" RotationSkewX="0" RotationSkewY="0" LeftMargin="-21.5" RightMargin="-21.5" TopMargin="-32" BottomMargin="-32" CallBackType="None" CallBackName="None" Alpha="0" ctype="SpriteObjectData">
                    <Size Y="64" X="43" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Normal" Path="img/mouse_2btn.png" Plist="" />
                    <BlendFunc Dst="771" Src="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mouse_left_btn_6" Visible="False" ActionTag="677008033" Tag="81" RotationSkewX="0" RotationSkewY="0" LeftMargin="-21.5" RightMargin="-21.5" TopMargin="-32" BottomMargin="-32" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                    <Size Y="64" X="43" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Normal" Path="img/mouse_left_btn.png" Plist="" />
                    <BlendFunc Dst="771" Src="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mouse_right_btn_7" Visible="False" ActionTag="-1154764237" Tag="82" RotationSkewX="0" RotationSkewY="0" LeftMargin="-21.5" RightMargin="-21.5" TopMargin="-32" BottomMargin="-32" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                    <Size Y="64" X="43" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Normal" Path="img/mouse_right_btn.png" Plist="" />
                    <BlendFunc Dst="771" Src="1" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="back_btn_off_8" ActionTag="1213383067" Tag="85" RotationSkewX="90" RotationSkewY="89.999603" LeftMargin="60" RightMargin="-124" TopMargin="-348.062988" BottomMargin="284.062988" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="64" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="92" Y="316.062988" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Normal" Path="img/back_btn_off.png" Plist="" />
                <BlendFunc Dst="771" Src="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_btn_off_8_0" ActionTag="-2009143488" Tag="86" RotationSkewX="-90" RotationSkewY="-90.0009" LeftMargin="60" RightMargin="-124" TopMargin="-334.771393" BottomMargin="270.771393" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="64" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="92" Y="302.771393" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Normal" Path="img/back_btn_off.png" Plist="" />
                <BlendFunc Dst="771" Src="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_5" ActionTag="-500678024" Tag="66" RotationSkewX="0" RotationSkewY="0" LeftMargin="88.205002" RightMargin="-95.794998" TopMargin="-339.952393" BottomMargin="278.033386" TouchEnable="True" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="61.918999" X="7.59" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="92" Y="308.992889" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="192" G="192" R="192" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="106093384" Tag="106" RotationSkewX="0" RotationSkewY="0" LeftMargin="86.835602" RightMargin="-86.835602" TopMargin="209.666107" BottomMargin="-89.6661" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
            <Size Y="240" X="960" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="86.835602" Y="-89.6661" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
