<GameFile>
  <PropertyGroup Name="CheckBoxItem" Type="Layer" ID="esv-qmjl3a42ghpyw69ri1x8ztdnf57b0koc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="96.000000" />
        <Children>
          <AbstractNodeData Name="title" ActionTag="1659873677" Tag="113" RotationSkewX="0" RotationSkewY="0" LeftMargin="8" RightMargin="95" TopMargin="8" BottomMargin="8" HorizontalEdge="BothEdge" FontSize="64" LabelText="" IsCustomSize="True" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size Y="80" X="537" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="8" Y="48" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_5" ActionTag="1964271860" Tag="122" RotationSkewX="0" RotationSkewY="0" LeftMargin="552" RightMargin="8" TopMargin="8" BottomMargin="8" TouchEnable="True" HorizontalEdge="RightEdge" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
            <Size Y="80" X="80" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="632" Y="48" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="102" G="102" R="102" />
            <Children>
              <AbstractNodeData Name="checkbox" ActionTag="-1952433904" Tag="121" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" ctype="CheckBoxObjectData">
                <Size Y="80" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="40" Y="40" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalBackFileData Type="Normal" Path="img/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="img/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="img/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="img/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="img/empty.png" Plist="" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="highlight" Visible="False" ActionTag="-877127030" Tag="73" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ComboBoxIndex="1" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="96" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="192" G="192" R="192" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
