<GameFile>
  <PropertyGroup Name="SelectListItem" Type="Layer" ID="vtxefal75-6r13mhwi2q0sbod49kpy8zjung" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="160.000000" />
        <Children>
          <AbstractNodeData Name="highlight" Visible="False" ActionTag="1720299844" Tag="51" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ComboBoxIndex="1" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="160" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="192" G="192" R="192" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1559126503" Tag="49" RotationSkewX="0" RotationSkewY="0" LeftMargin="8" RightMargin="339" TopMargin="8" BottomMargin="68" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" FontSize="64" LabelText="Text Label" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size Y="84" X="293" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="8" Y="110" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="selected" ActionTag="-1163656747" Tag="50" RotationSkewX="0" RotationSkewY="0" LeftMargin="376" RightMargin="8" TopMargin="79" BottomMargin="8" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" FontSize="56" LabelText="Text Label" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size Y="73" X="256" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="632" Y="44.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
