<GameFile>
  <PropertyGroup Name="SliderIconItem" Type="Layer" ID="5zy391fwxvhok840qpb7jcnmgstl2r6e-aid" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="1280.000000" Y="240.000000" />
        <Children>
          <AbstractNodeData Name="Panel_14" ActionTag="-841405037" Tag="49" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="160" TopMargin="96" BottomMargin="0" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="144" X="1120" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="slider" ActionTag="620239051" Tag="18" RotationSkewX="0" RotationSkewY="0" LeftMargin="240" RightMargin="80" TopMargin="40" BottomMargin="90" TouchEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" ProgressInfo="0" ctype="SliderObjectData">
                <Size Y="14" X="800" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="640" Y="97" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                <BallNormalData Type="Normal" Path="img/circle_white.png" Plist="" />
                <BallPressedData Type="Normal" Path="img/circle_white.png" Plist="" />
                <BallDisabledData Type="Normal" Path="img/circle_white.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="reset" ActionTag="976875283" Tag="19" RotationSkewX="0" RotationSkewY="0" LeftMargin="15" RightMargin="955" TopMargin="49" BottomMargin="15" TouchEnable="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="preference_reset" FontSize="56" ctype="ButtonObjectData">
                <Size Y="80" X="150" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="90" Y="15" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor A="255" B="0" G="0" R="255" />
                <FontResource />
                <ShadowColor A="255" B="110" G="110" R="110" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-1211004810" Tag="26" RotationSkewX="0" RotationSkewY="0" LeftMargin="1160" RightMargin="120" TopMargin="120" BottomMargin="120" CallBackType="None" CallBackName="None" HorizontalEdge="RightEdge" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="1160" Y="120" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1009150853" Tag="39" RotationSkewX="0" RotationSkewY="0" LeftMargin="8" RightMargin="120" TopMargin="8" BottomMargin="152" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" FontSize="64" LabelText="" IsCustomSize="True" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size Y="80" X="1152" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="8" Y="192" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
