<GameFile>
  <PropertyGroup Name="SubDirItem" Type="Layer" ID="9w7lvxbf3ke8a0i46us2-n51mqczgthpdyro" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="96.000000" />
        <Children>
          <AbstractNodeData Name="title" ActionTag="807950898" Tag="16" RotationSkewX="0" RotationSkewY="0" LeftMargin="8" RightMargin="75" TopMargin="8" BottomMargin="8" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" FontSize="64" LabelText="" IsCustomSize="True" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size Y="80" X="557" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="8" Y="48" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="NotoSansCJK-Regular.ttc" Plist="" />
            <OutlineColor A="255" B="0" G="0" R="255" />
            <ShadowColor A="255" B="110" G="110" R="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dir_icon" ActionTag="543627081" Tag="26" RotationSkewX="0" RotationSkewY="0" LeftMargin="552" RightMargin="8" TopMargin="8" BottomMargin="8" HorizontalEdge="RightEdge" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="80" X="80" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="632" Y="48" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="Panel_2_9" ActionTag="-1835816871" Tag="27" RotationSkewX="-135" RotationSkewY="-135" LeftMargin="70" RightMargin="-35" TopMargin="30" BottomMargin="40" TouchEnable="True" HorizontalEdge="RightEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="10" X="45" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="70" Y="40" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="191" G="191" R="191" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_0_11" ActionTag="273376623" Tag="28" RotationSkewX="135.000595" RotationSkewY="135" LeftMargin="70" RightMargin="-35" TopMargin="40" BottomMargin="30" TouchEnable="True" HorizontalEdge="RightEdge" ComboBoxIndex="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="10" X="45" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="70" Y="40" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="191" G="191" R="191" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="highlight" Visible="False" ActionTag="1281646941" Tag="47" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ComboBoxIndex="1" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
            <Size Y="96" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="192" G="192" R="192" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
